package employee.payroll.system;

import java.awt.Dimension;
import java.awt.Toolkit;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.GregorianCalendar;
import java.util.ResourceBundle;
import javax.swing.*;
import net.proteanit.sql.DbUtils;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Hyrex
 */
public class Allowance extends javax.swing.JFrame {
	Connection conn = null;
	ResultSet rs = null;
	PreparedStatement pst = null;
	login l = new login(null);
	ResourceBundle messages = l.getBundle();

	/**
	 * Creates new form Allowance
	 */
	public Allowance() {
		initComponents();
		conn = db.java_db();
		Update_table();
		Toolkit toolkit = getToolkit();
		Dimension size = toolkit.getScreenSize();
		setLocation(size.width / 2 - getWidth() / 2, size.height / 2 - getHeight() / 2);

		lbl_emp.setText(String.valueOf(Emp.empId).toString());

	}

	private void Update_table() {
		try {
			String sql = "select * from allowance";
			pst = conn.prepareStatement(sql);
			rs = pst.executeQuery();
			table_allowance.setModel(DbUtils.resultSetToTableModel(rs));
		} catch (Exception e) {
			JOptionPane.showMessageDialog(null, e);
		} finally {

			try {
				rs.close();
				pst.close();

			} catch (Exception e) {

			}
		}
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
	// <editor-fold defaultstate="collapsed" desc="Generated
	// Code">//GEN-BEGIN:initComponents
	private void initComponents() {

		jLabel3 = new javax.swing.JLabel();
		jLabel2 = new javax.swing.JLabel();
		jLabel1 = new javax.swing.JLabel();
		jLabel5 = new javax.swing.JLabel();
		jLabel9 = new javax.swing.JLabel();
		jLabel4 = new javax.swing.JLabel();
		jLabel6 = new javax.swing.JLabel();
		jLabel7 = new javax.swing.JLabel();
		jLabel8 = new javax.swing.JLabel();
		jLabel12 = new javax.swing.JLabel();
		jLabel13 = new javax.swing.JLabel();
		jLabel14 = new javax.swing.JLabel();
		jLabel15 = new javax.swing.JLabel();
		jLabel11 = new javax.swing.JLabel();
		jLabel16 = new javax.swing.JLabel();
		jLabel10 = new javax.swing.JLabel();
		lbl_total = new javax.swing.JLabel();
		lbl_emp = new javax.swing.JLabel();

		jPanel1 = new javax.swing.JPanel();
		jPanel2 = new javax.swing.JPanel();
		jPanel4 = new javax.swing.JPanel();

		txt_empid = new javax.swing.JTextField();
		txt_dob = new javax.swing.JTextField();
		txt_salary = new javax.swing.JTextField();
		txt_dept = new javax.swing.JTextField();
		txt_surname = new javax.swing.JTextField();
		txt_firstname = new javax.swing.JTextField();
		txt_med = new javax.swing.JTextField();
		txt_bonus = new javax.swing.JTextField();
		txt_other = new javax.swing.JTextField();
		txt_hw = new javax.swing.JTextField();
		txt_total_overtime = new javax.swing.JTextField();
		txt_per = new javax.swing.JTextField();
		txt_search = new javax.swing.JTextField();

		txt_salary.setEditable(false);
		txt_dept.setEditable(false);
		txt_surname.setEditable(false);
		txt_firstname.setEditable(false);

		jScrollPane1 = new javax.swing.JScrollPane();

		table_allowance = new javax.swing.JTable();

		jMenuBar1 = new javax.swing.JMenuBar();

		jButton1 = new javax.swing.JButton();
		jButton2 = new javax.swing.JButton();
		txt_cal = new javax.swing.JButton();

		setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
		setResizable(false);

		txt_empid.setEditable(false);

		txt_dob.setEditable(false);

		// ------------------------------------------------------Labels-----------------------------------------------------------------//

		jLabel1.setText(messages.getString("firstname") + " :");
		jLabel2.setText(messages.getString("surname") + " :");
		jLabel3.setText(messages.getString("date_of_birth") + " :");
		jLabel4.setText(messages.getString("overtime") + " :");
		jLabel5.setText(messages.getString("employee_id") + " :");
		jLabel6.setText(messages.getString("medical") + " :");
		jLabel7.setText(messages.getString("bonus") + " :");
		jLabel8.setText(messages.getString("other") + " :");
		jLabel9.setText(messages.getString("department") + " :");
		jLabel10.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
		jLabel10.setText(messages.getString("total_amount") + " :");
		jLabel11.setText(messages.getString("rate_per_hour") + " :");
		jLabel12.setText(messages.getString("basic_salary") + " :");
		jLabel13.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
		jLabel13.setText(messages.getString("enter_amounts"));
		jLabel15.setText(messages.getString("total_overtime") + ":");
		jLabel16.setText(messages.getString("logged_in_as") + " :");
		lbl_total.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
		lbl_total.setText("0.00");
		lbl_total.addKeyListener(new java.awt.event.KeyAdapter() {
			public void keyTyped(java.awt.event.KeyEvent evt) {
				lbl_totalKeyTyped(evt);
			}
		});

		lbl_emp.setText("emp");

		// ----------------------------------------------------</Labels>-----------------------------------------------------------------//

		txt_salary.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				txt_salaryActionPerformed(evt);
			}
		});

		javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
		jPanel1.setLayout(jPanel1Layout);
		jPanel1Layout
				.setHorizontalGroup(
						jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
								.addGroup(jPanel1Layout.createSequentialGroup().addContainerGap()
										.addGroup(jPanel1Layout
												.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING,
														false)
												.addGroup(jPanel1Layout
														.createSequentialGroup().addComponent(jLabel9)
														.addPreferredGap(
																javax.swing.LayoutStyle.ComponentPlacement.RELATED,
																javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
														.addComponent(txt_dept, javax.swing.GroupLayout.PREFERRED_SIZE,
																161, javax.swing.GroupLayout.PREFERRED_SIZE))
												.addGroup(jPanel1Layout.createSequentialGroup().addGroup(jPanel1Layout
														.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
														.addComponent(jLabel1).addComponent(jLabel2)
														.addComponent(jLabel3).addComponent(jLabel5)
														.addComponent(jLabel12)).addGap(18, 18, 18)
														.addGroup(jPanel1Layout
																.createParallelGroup(
																		javax.swing.GroupLayout.Alignment.LEADING)
																.addComponent(
																		txt_salary,
																		javax.swing.GroupLayout.PREFERRED_SIZE, 160,
																		javax.swing.GroupLayout.PREFERRED_SIZE)
																.addGroup(jPanel1Layout.createParallelGroup(
																		javax.swing.GroupLayout.Alignment.LEADING,
																		false).addComponent(txt_firstname)
																		.addComponent(txt_empid)
																		.addComponent(txt_surname).addComponent(txt_dob,
																				javax.swing.GroupLayout.PREFERRED_SIZE,
																				160,
																				javax.swing.GroupLayout.PREFERRED_SIZE)))))
										.addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)));
		jPanel1Layout.setVerticalGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(jPanel1Layout.createSequentialGroup().addGap(19, 19, 19)
						.addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
								.addComponent(jLabel5).addComponent(txt_empid, javax.swing.GroupLayout.PREFERRED_SIZE,
										javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
						.addGap(4, 4, 4)
						.addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
								.addComponent(jLabel1).addComponent(txt_firstname,
										javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE,
										javax.swing.GroupLayout.PREFERRED_SIZE))
						.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
						.addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
								.addComponent(jLabel2).addComponent(txt_surname, javax.swing.GroupLayout.PREFERRED_SIZE,
										javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
						.addGap(9, 9, 9)
						.addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
								.addComponent(jLabel3).addComponent(txt_dob, javax.swing.GroupLayout.PREFERRED_SIZE,
										javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
						.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
						.addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
								.addComponent(txt_salary, javax.swing.GroupLayout.PREFERRED_SIZE,
										javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
								.addComponent(jLabel12))
						.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
						.addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
								.addComponent(jLabel9).addComponent(txt_dept, javax.swing.GroupLayout.PREFERRED_SIZE,
										javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
						.addContainerGap(23, Short.MAX_VALUE)));

		txt_med.setText("0");
		txt_med.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				txt_medActionPerformed(evt);
			}
		});

		txt_bonus.setText("0");

		txt_other.setText("0");

		txt_hw.setText("0");

		txt_total_overtime.setEditable(false);
		txt_total_overtime.setText("0");
		txt_total_overtime.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				txt_total_overtimeActionPerformed(evt);
			}
		});

		txt_per.setEditable(false);
		txt_per.setText("0");

		javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
		jPanel2.setLayout(jPanel2Layout);
		jPanel2Layout.setHorizontalGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(jPanel2Layout.createSequentialGroup().addContainerGap().addGroup(jPanel2Layout
						.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING).addComponent(jLabel4)
						.addGroup(jPanel2Layout.createSequentialGroup()
								.addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
										.addComponent(jLabel6).addComponent(jLabel7).addComponent(jLabel8))
								.addGap(43, 43, 43)
								.addGroup(jPanel2Layout
										.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
										.addComponent(txt_med, javax.swing.GroupLayout.DEFAULT_SIZE, 126,
												Short.MAX_VALUE)
										.addComponent(txt_bonus).addComponent(txt_other)
										.addComponent(txt_hw, javax.swing.GroupLayout.Alignment.TRAILING))))
						.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
						.addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
								.addGroup(jPanel2Layout.createSequentialGroup().addComponent(jLabel15)
										.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
										.addComponent(txt_total_overtime))
								.addGroup(jPanel2Layout.createSequentialGroup().addComponent(jLabel11)
										.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
										.addComponent(txt_per)))
						.addContainerGap())
				.addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
						.addContainerGap(206, Short.MAX_VALUE).addComponent(jLabel13).addGap(114, 114, 114)));
		jPanel2Layout
				.setVerticalGroup(
						jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
								.addGroup(jPanel2Layout.createSequentialGroup().addContainerGap().addComponent(jLabel13)
										.addGap(26, 26, 26)
										.addGroup(jPanel2Layout
												.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
												.addGroup(jPanel2Layout.createSequentialGroup().addGroup(jPanel2Layout
														.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
														.addComponent(jLabel4)
														.addComponent(txt_hw, javax.swing.GroupLayout.PREFERRED_SIZE,
																javax.swing.GroupLayout.DEFAULT_SIZE,
																javax.swing.GroupLayout.PREFERRED_SIZE))
														.addPreferredGap(
																javax.swing.LayoutStyle.ComponentPlacement.RELATED)
														.addGroup(jPanel2Layout
																.createParallelGroup(
																		javax.swing.GroupLayout.Alignment.BASELINE)
																.addComponent(
																		txt_med, javax.swing.GroupLayout.PREFERRED_SIZE,
																		javax.swing.GroupLayout.DEFAULT_SIZE,
																		javax.swing.GroupLayout.PREFERRED_SIZE)
																.addComponent(jLabel6)))
												.addGroup(jPanel2Layout.createSequentialGroup().addGroup(jPanel2Layout
														.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
														.addComponent(jLabel15).addComponent(txt_total_overtime,
																javax.swing.GroupLayout.PREFERRED_SIZE,
																javax.swing.GroupLayout.DEFAULT_SIZE,
																javax.swing.GroupLayout.PREFERRED_SIZE))
														.addPreferredGap(
																javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
														.addGroup(jPanel2Layout
																.createParallelGroup(
																		javax.swing.GroupLayout.Alignment.BASELINE)
																.addComponent(jLabel11).addComponent(txt_per,
																		javax.swing.GroupLayout.PREFERRED_SIZE,
																		javax.swing.GroupLayout.DEFAULT_SIZE,
																		javax.swing.GroupLayout.PREFERRED_SIZE))))
										.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
										.addGroup(jPanel2Layout
												.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
												.addComponent(jLabel7)
												.addComponent(txt_bonus, javax.swing.GroupLayout.PREFERRED_SIZE,
														javax.swing.GroupLayout.DEFAULT_SIZE,
														javax.swing.GroupLayout.PREFERRED_SIZE))
										.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
										.addGroup(jPanel2Layout
												.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
												.addComponent(txt_other, javax.swing.GroupLayout.PREFERRED_SIZE,
														javax.swing.GroupLayout.DEFAULT_SIZE,
														javax.swing.GroupLayout.PREFERRED_SIZE)
												.addComponent(jLabel8))
										.addGap(40, 40, 40)));

		jButton2.setIcon(
				new javax.swing.ImageIcon(getClass().getResource("/employee/payroll/system/Images/Save-icon.png"))); // NOI18N
		jButton2.setText(messages.getString("save"));
		jButton2.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton2ActionPerformed(evt);
			}
		});

		jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder(null, messages.getString("search"),
				javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION,
				new java.awt.Font("Adobe Arabic", 1, 14))); // NOI18N

		jLabel14.setText(messages.getString("employee_id") + ":");

		txt_search.addContainerListener(new java.awt.event.ContainerAdapter() {
			public void componentRemoved(java.awt.event.ContainerEvent evt) {
				txt_searchComponentRemoved(evt);
			}
		});
		txt_search.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				txt_searchActionPerformed(evt);
			}
		});
		txt_search.addKeyListener(new java.awt.event.KeyAdapter() {
			public void keyReleased(java.awt.event.KeyEvent evt) {
				txt_searchKeyReleased(evt);
			}
		});

		javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
		jPanel4.setLayout(jPanel4Layout);
		jPanel4Layout.setHorizontalGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(jPanel4Layout.createSequentialGroup().addContainerGap().addComponent(jLabel14)
						.addGap(18, 18, 18).addComponent(txt_search).addContainerGap()));
		jPanel4Layout.setVerticalGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(jPanel4Layout.createSequentialGroup().addContainerGap()
						.addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
								.addComponent(txt_search, javax.swing.GroupLayout.PREFERRED_SIZE,
										javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
								.addComponent(jLabel14))
						.addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)));

		txt_cal.setIcon(
				new javax.swing.ImageIcon(getClass().getResource("/employee/payroll/system/Images/Calculate.png"))); // NOI18N
		txt_cal.setText(messages.getString("calculate"));
		txt_cal.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				txt_calActionPerformed(evt);
			}
		});

		jButton1.setIcon(
				new javax.swing.ImageIcon(getClass().getResource("/employee/payroll/system/Images/erase-128.png"))); // NOI18N
		jButton1.setText(messages.getString("clear"));
		jButton1.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton1ActionPerformed(evt);
			}
		});

		table_allowance
				.setModel(new javax.swing.table.DefaultTableModel(
						new Object[][] { { null, null, null, null }, { null, null, null, null },
								{ null, null, null, null }, { null, null, null, null } },
						new String[] { "Title 1", "Title 2", "Title 3", "Title 4" }));
		jScrollPane1.setViewportView(table_allowance);
		setJMenuBar(jMenuBar1);

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
		getContentPane().setLayout(layout);
		layout.setHorizontalGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING).addGroup(layout
				.createSequentialGroup().addContainerGap()
				.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING).addGroup(layout
						.createSequentialGroup()
						.addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 543,
								javax.swing.GroupLayout.PREFERRED_SIZE)
						.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
						.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
								.addGroup(layout.createSequentialGroup().addComponent(jLabel10)
										.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
										.addComponent(
												lbl_total, javax.swing.GroupLayout.DEFAULT_SIZE,
												javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
								.addGroup(layout.createSequentialGroup()
										.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
												.addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 126,
														javax.swing.GroupLayout.PREFERRED_SIZE)
												.addComponent(txt_cal, javax.swing.GroupLayout.PREFERRED_SIZE, 126,
														javax.swing.GroupLayout.PREFERRED_SIZE)
												.addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 126,
														javax.swing.GroupLayout.PREFERRED_SIZE))
										.addGap(0, 0, Short.MAX_VALUE))))
						.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
								.addGroup(layout.createSequentialGroup()
										.addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE,
												javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
										.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
										.addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE,
												javax.swing.GroupLayout.DEFAULT_SIZE,
												javax.swing.GroupLayout.PREFERRED_SIZE))
								.addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE,
										javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
						.addGroup(layout.createSequentialGroup().addComponent(jLabel16)
								.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
								.addComponent(lbl_emp)))
				.addContainerGap()));
		layout.setVerticalGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup().addGap(17, 17, 17)
						.addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE,
								javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
						.addGap(18, 18, 18)
						.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
								.addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE,
										javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
								.addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE,
										javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
						.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
								.addGroup(layout.createSequentialGroup()
										.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
										.addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 234,
												javax.swing.GroupLayout.PREFERRED_SIZE))
								.addGroup(layout.createSequentialGroup().addGap(54, 54, 54)
										.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
												.addComponent(jLabel10).addComponent(lbl_total))
										.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED,
												javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
										.addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 31,
												javax.swing.GroupLayout.PREFERRED_SIZE)
										.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
										.addComponent(txt_cal, javax.swing.GroupLayout.PREFERRED_SIZE, 31,
												javax.swing.GroupLayout.PREFERRED_SIZE)
										.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
										.addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 31,
												javax.swing.GroupLayout.PREFERRED_SIZE)))
						.addGap(14, 14, 14)
						.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
								.addComponent(jLabel16, javax.swing.GroupLayout.DEFAULT_SIZE, 30, Short.MAX_VALUE)
								.addComponent(lbl_emp))));

		pack();
	}// </editor-fold>//GEN-END:initComponents

	private void txt_medActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_txt_medActionPerformed
		// TODO add your handling code here:
	}// GEN-LAST:event_txt_medActionPerformed

	private void txt_searchComponentRemoved(java.awt.event.ContainerEvent evt) {// GEN-FIRST:event_txt_searchComponentRemoved
		// TODO add your handling code here:
	}// GEN-LAST:event_txt_searchComponentRemoved

	private void txt_searchActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_txt_searchActionPerformed
		// TODO add your handling code here:
	}// GEN-LAST:event_txt_searchActionPerformed

	private void txt_searchKeyReleased(java.awt.event.KeyEvent evt) {// GEN-FIRST:event_txt_searchKeyReleased
		// TODO add your handling code here:
		try {

			String sql = "select * from Staff_information where id=? ";

			pst = conn.prepareStatement(sql);
			pst.setString(1, txt_search.getText());
			rs = pst.executeQuery();

			String add1 = rs.getString("id");
			txt_empid.setText(add1);

			String add2 = rs.getString("first_name");
			txt_firstname.setText(add2);

			String add3 = rs.getString("surname");
			txt_surname.setText(add3);

			String add4 = rs.getString("Dob");
			txt_dob.setText(add4);

			String add5 = rs.getString("Salary");
			txt_salary.setText(add5);

			String add6 = rs.getString("Department");
			txt_dept.setText(add6);

		} catch (Exception e) {
			JOptionPane.showMessageDialog(null, e);
		} finally {

			try {

				rs.close();
				pst.close();

			} catch (Exception e) {

			}
		}
	}// GEN-LAST:event_txt_searchKeyReleased

	private void txt_salaryActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_txt_salaryActionPerformed
		// TODO add your handling code here:
	}// GEN-LAST:event_txt_salaryActionPerformed

	private void txt_calActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_txt_calActionPerformed
		// TODO add your handling code here:

		int salary = Integer.parseInt(txt_salary.getText());
		int overtime = Integer.parseInt(txt_hw.getText());

		double eight = 8;
		double days = 25;
		double dbop = 0;
		double overtimeRate = 1.5;

		// calculate the total hours of overtime
		double Total_Overtime = overtime * overtimeRate;
		String x = String.valueOf(Total_Overtime);
		txt_total_overtime.setText(x);

		// calculate overall overtime
		dbop = salary / days / eight;
		String s = String.valueOf(dbop);
		txt_per.setText(s);

		int med = Integer.parseInt(txt_med.getText());
		int bonus = Integer.parseInt(txt_bonus.getText());
		int other = Integer.parseInt(txt_other.getText());
		int f = med + bonus + other;
		double calc = Total_Overtime * dbop + f;
		String c = String.valueOf(calc);
		lbl_total.setText(c);

	}// GEN-LAST:event_txt_calActionPerformed

	private void lbl_totalKeyTyped(java.awt.event.KeyEvent evt) {// GEN-FIRST:event_lbl_totalKeyTyped
		// TODO add your handling code here:

	}// GEN-LAST:event_lbl_totalKeyTyped

	private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_jButton1ActionPerformed
		// TODO add your handling code here:

		txt_empid.setText("");
		txt_firstname.setText("");
		txt_surname.setText("");
		txt_salary.setText("");
		txt_dob.setText("");
		txt_dept.setText("");
		txt_med.setText("0");
		txt_bonus.setText("0");
		txt_other.setText("0");
		txt_hw.setText("0");
		txt_per.setText("0");
		txt_total_overtime.setText("0");
		lbl_total.setText("0.00");

	}// GEN-LAST:event_jButton1ActionPerformed

	private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_jButton2ActionPerformed
		// TODO add your handling code here:
		if (txt_empid.getText().equals("")) {
			JOptionPane.showMessageDialog(null, messages.getString("empty_employee_field"));
		} else if (txt_firstname.getText().equals("")) {
			JOptionPane.showMessageDialog(null, messages.getString("empty_firstname_field"));

		} else if (txt_surname.getText().equals("")) {
			JOptionPane.showMessageDialog(null, messages.getString("empty_surname_field"));

		} else if (txt_dob.getText().equals("")) {
			JOptionPane.showMessageDialog(null, messages.getString("empty_dob_field"));

		} else if (txt_salary.getText().equals("")) {
			JOptionPane.showMessageDialog(null, messages.getString("empty_salary_field"));

		} else if (txt_dept.getText().equals("")) {
			JOptionPane.showMessageDialog(null, messages.getString("empty_dep_field"));

		}

		else {

			int p = JOptionPane.showConfirmDialog(null, messages.getString("confirm_save_record"),
					messages.getString("add_record"), JOptionPane.YES_NO_OPTION);
			if (p == 0) {
				try {

					int value = Emp.empId;
					String value1 = txt_salary.getText();
					String value2 = txt_bonus.getText();
					String value3 = txt_med.getText();
					String value4 = txt_other.getText();
					String value5 = txt_per.getText();
					String value6 = txt_hw.getText();
					String value7 = lbl_total.getText();
					String value8 = txt_empid.getText();
					String value9 = txt_firstname.getText();
					String value10 = txt_surname.getText();

					String sql = "insert into Allowance (created_by,emp_id,overtime,medical,bonus,other,salary,rate,total_allowance,firstname,surname) values ('"
							+ value + "','" + value8 + "','" + value6 + "','" + value3 + "','" + value2 + "','" + value4
							+ "','" + value1 + "','" + value5 + "','" + value7 + "','" + value9 + "','" + value10
							+ "')";

					pst = conn.prepareStatement(sql);
					pst.execute();
					JOptionPane.showMessageDialog(null, messages.getString("allowance_added"));

				} catch (Exception e)

				{
					JOptionPane.showMessageDialog(null, e);
				}
				try {
					Date currentDate = GregorianCalendar.getInstance().getTime();
					DateFormat df = DateFormat.getDateInstance();
					String dateString = df.format(currentDate);

					Date d = new Date();
					SimpleDateFormat sdf = new SimpleDateFormat("HH:mm:ss");
					String timeString = sdf.format(d);

					String value0 = timeString;
					String values = dateString;
					String val = lbl_emp.getText().toString();

					String reg = "insert into Audit (emp_id, date, status) values ('" + val + "','" + value0 + " / "
							+ values + "','Updated Allowance Record')";
					pst = conn.prepareStatement(reg);
					pst.execute();
				} catch (Exception e)

				{
					JOptionPane.showMessageDialog(null, e);
				} finally {

					try {
						rs.close();
						pst.close();

					} catch (Exception e) {

					}
				}
			}
		}
		Update_table();
	}// GEN-LAST:event_jButton2ActionPerformed

	private void txt_total_overtimeActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_txt_total_overtimeActionPerformed
		// TODO add your handling code here:
	}// GEN-LAST:event_txt_total_overtimeActionPerformed

	/**
	 * @param args
	 *            the command line arguments
	 */
	public static void main(String args[]) {

		/* Set the Nimbus look and feel */
		// <editor-fold defaultstate="collapsed" desc=" Look and feel setting code
		// (optional) ">
		/*
		 * If Nimbus (introduced in Java SE 6) is not available, stay with the default
		 * look and feel. For details see
		 * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
		 */
		try {

			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
				if ("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (ClassNotFoundException ex) {
			java.util.logging.Logger.getLogger(Allowance.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (InstantiationException ex) {
			java.util.logging.Logger.getLogger(Allowance.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (IllegalAccessException ex) {
			java.util.logging.Logger.getLogger(Allowance.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(Allowance.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		// </editor-fold>
		// </editor-fold>

		/* Create and display the form */
		java.awt.EventQueue.invokeLater(new Runnable() {
			@Override
			public void run() {
				new Allowance().setVisible(true);
			}
		});
	}

	// Variables declaration - do not modify//GEN-BEGIN:variables
	private javax.swing.JButton jButton1;
	private javax.swing.JButton jButton2;
	private javax.swing.JLabel jLabel1;
	private javax.swing.JLabel jLabel10;
	private javax.swing.JLabel jLabel11;
	private javax.swing.JLabel jLabel12;
	private javax.swing.JLabel jLabel13;
	private javax.swing.JLabel jLabel14;
	private javax.swing.JLabel jLabel15;
	private javax.swing.JLabel jLabel16;
	private javax.swing.JLabel jLabel2;
	private javax.swing.JLabel jLabel3;
	private javax.swing.JLabel jLabel4;
	private javax.swing.JLabel jLabel5;
	private javax.swing.JLabel jLabel6;
	private javax.swing.JLabel jLabel7;
	private javax.swing.JLabel jLabel8;
	private javax.swing.JLabel jLabel9;
	private javax.swing.JMenuBar jMenuBar1;
	private javax.swing.JPanel jPanel1;
	private javax.swing.JPanel jPanel2;
	private javax.swing.JPanel jPanel4;
	private javax.swing.JScrollPane jScrollPane1;
	private javax.swing.JLabel lbl_total;
	private javax.swing.JTable table_allowance;
	private javax.swing.JTextField txt_bonus;
	private javax.swing.JButton txt_cal;
	private javax.swing.JTextField txt_dept;
	private javax.swing.JTextField txt_dob;
	private javax.swing.JLabel lbl_emp;
	private javax.swing.JTextField txt_empid;
	private javax.swing.JTextField txt_firstname;
	private javax.swing.JTextField txt_hw;
	private javax.swing.JTextField txt_med;
	private javax.swing.JTextField txt_other;
	private javax.swing.JTextField txt_per;
	private javax.swing.JTextField txt_salary;
	private javax.swing.JTextField txt_search;
	private javax.swing.JTextField txt_surname;
	private javax.swing.JTextField txt_total_overtime;
	// End of variables declaration//GEN-END:variables
}
