/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package employee.payroll.system;

import com.itextpdf.text.pdf.PdfWriter;
import java.awt.Color;
import java.awt.Component;
import java.awt.Dimension;
import java.awt.FlowLayout;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;

import com.itextpdf.text.Document;
import com.itextpdf.text.FontFactory;
import com.itextpdf.text.Paragraph;
import com.itextpdf.text.pdf.PdfPCell;
import com.itextpdf.text.pdf.PdfPTable;
import java.awt.Font;
import java.awt.Graphics;
import java.awt.Insets;
import java.io.File;
import java.io.FileOutputStream;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JList;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.UnsupportedLookAndFeelException;
import javax.swing.border.Border;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;

import java.util.Date;
import java.util.GregorianCalendar;
import java.util.ResourceBundle;

/**
 *
 * @author Hyrex
 */
public class MainMenu extends javax.swing.JFrame {
	Connection conn = null;
	ResultSet rs = null;
	PreparedStatement pst = null;
	int window_height = 1040;
	int window_width = 1820;

	/**
	 * Creates new form MainMenu
	 */
	public MainMenu() {
		setExtendedState(getExtendedState() | MAXIMIZED_BOTH); // maximize Main Menu JFrame
		pack();
		java.awt.Rectangle r = getBounds();
		System.out.println(r.height + " x " + r.width);
		initComponents();
		conn = db.java_db();
		Toolkit toolkit = getToolkit();

		// Dimension Size : java.awt.Dimension[width=3840,height=1080]
		Dimension size = toolkit.getScreenSize(); // hight 1080 x width 1920
		System.out.println("Dimension Size : " + size);
		// setLocation(size.width / 2 - getWidth() / 2, size.height / 2 - getHeight() /
		// 2); // 1417 ---> 206
		// setLocation(0, 0);
		System.out.println(size.width / 2 - getWidth() / 2 + " ---> " + (size.height / 2 - getHeight() / 2));
		txt_emp.setText(String.valueOf(Emp.userName).toString());
		java.awt.Rectangle re = getBounds();
		System.out.println(re.height + " x " + re.width);

	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */

	// <editor-fold defaultstate="collapsed" desc="Generated
	// Code">//GEN-BEGIN:initComponents
	private void initComponents() {

		// Panel:
		jPanel2 = new javax.swing.JPanel();

		// Menu:
		btn_menu = new javax.swing.JMenu();
		jMenu1 = new javax.swing.JMenu();
		jMenu3 = new javax.swing.JMenu();
		jMenu4 = new javax.swing.JMenu();
		jMenu5 = new javax.swing.JMenu();
		jMenu7 = new javax.swing.JMenu();

		// Menu Bar:
		jMenuBar1 = new javax.swing.JMenuBar();
		jMenuBar2 = new javax.swing.JMenuBar();

		jMenuItem1 = new javax.swing.JMenuItem();
		jMenuItem2 = new javax.swing.JMenuItem();
		jMenuItem3 = new javax.swing.JMenuItem();
		jMenuItem4 = new javax.swing.JMenuItem();
		jMenuItem5 = new javax.swing.JMenuItem();
		jMenuItem6 = new javax.swing.JMenuItem();
		jMenuItem7 = new javax.swing.JMenuItem();
		jMenuItem8 = new javax.swing.JMenuItem();
		jMenuItem13 = new javax.swing.JMenuItem();

		// Buttons:
		jButton1 = new javax.swing.JButton();
		jButton2 = new javax.swing.JButton();
		jButton3 = new javax.swing.JButton();
		jButton4 = new javax.swing.JButton();
		jButton5 = new javax.swing.JButton();
		jButton6 = new javax.swing.JButton();
		jButton7 = new javax.swing.JButton();
		jButton8 = new javax.swing.JButton();
		jButton9 = new javax.swing.JButton();
		buttonsArray = new javax.swing.JButton[9];
		buttonsArray[0] = jButton1;
		buttonsArray[1] = jButton2;
		buttonsArray[2] = jButton3;
		buttonsArray[3] = jButton4;
		buttonsArray[4] = jButton5;
		buttonsArray[5] = jButton6;
		buttonsArray[6] = jButton7;
		buttonsArray[7] = jButton8;
		buttonsArray[8] = jButton9;

		// Label:
		jLabel1 = new javax.swing.JLabel();
		txt_emp = new javax.swing.JLabel();
		jLabel2 = new javax.swing.JLabel();
		jLabel3 = new javax.swing.JLabel();

		// Text fields:
		jTextField1 = new javax.swing.JTextField();

		// Scroll Pane:
		jScrollPane1 = new javax.swing.JScrollPane();

		// List:

		// ----------------------------------------------------Theme-----------------------------------------------------------------//

		/*
		 * Set theme font, color and background
		 */
		// Logging:

		// #if Theme1
		// @ _font = new java.awt.Font("Arial", 1, 14);
		// @ _icon = new
		// @ javax.swing.ImageIcon(getClass().
		// @ getResource("/employee/payroll/system/Images/bk3.jpg"));
		// @ _fontColor = Color.blue;
		// #elif Theme2
//@		_font = new java.awt.Font("Times New Roman", 1, 16);
//@		_icon = new
//@		javax.swing.ImageIcon(getClass().
//@		 getResource("/employee/payroll/system/Images/bk4.jpg"));
//@		 _fontColor = Color.red;
		// #elif Theme3
//@		// Background: Statics black
		// @_font = new java.awt.Font(Font.SANS_SERIF, 1, 18);
		// @_icon = new javax.swing.ImageIcon(getClass().
		// @ getResource("/employee/payroll/system/Images/bk2.jpg"));
		// @_fontColor = Color.black;
		// #else
		_font = new java.awt.Font(Font.SERIF, 1, 16);
		_icon = new javax.swing.ImageIcon(getClass().
		 getResource("/employee/payroll/system/Images/bk4.jpg"));
		_fontColor = Color.blue;
		// #endif
		// #if ApplicationLogging
//@		 ApplicationLogger.logger.info("Set custom theme to " +
		//#if Theme1
		//@ "Theme1"+
		//#elif Theme2
//@		 "Theme2"+
		//#elif Theme3
		 //@"Theme3"+
		//#else
		 //@"No specific custom Theme"+
		//#endif
//@				 "");
//@		
//@		 
//@		 ApplicationLogger.logger.info("Theme implies " + _font + " Font using Color"
//@		 + _fontColor+ " and custom background image " + _icon);
		// #endif

		// ----------------------------------------------------Theme-----------------------------------------------------------------//

		jMenu3.setText(messages.getString("file"));
		jMenuBar2.add(jMenu3);

		jMenu4.setText(messages.getString("edit"));
		jMenuBar2.add(jMenu4);

		setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
		setResizable(true);

		jPanel2.setLayout(null);

		// ----------------------------------------------------Buttons-----------------------------------------------------------------//

		int _buttonhight = 180;
		int _buttonwidth = 300;
		int _buttonY = window_width / 2 - _buttonwidth; // center
		int _buttonYoffset = 0;
		int _buttonX = 300;
		// #if ListMenuUI
		// @ String menuEntry_emp_manager = messages.getString("emp_manager");
		// @ String menuEntry_allowance = messages.getString("allowance");
		// @ String menuEntry_deduction = messages.getString("deduction");
		// @ String menuEntry_search = messages.getString("search");
		// @ String menuEntry_update_salary = messages.getString("update_salary");
		// @ String menuEntry_logout = messages.getString("logout");
		// @ String menuEntry_payment = messages.getString("payment");
		// @ String menuEntry_report_generator = messages.getString("report_generator");
		// @ String greetings = messages.getString("greetings");
		// #endif
		jButton1.setText(messages.getString("emp_manager"));
		jButton2.setText(messages.getString("allowance"));
		jButton3.setText(messages.getString("deduction"));
		jButton4.setText(messages.getString("search"));
		jButton5.setText(messages.getString("update_salary"));
		jButton6.setText(messages.getString("logout"));
		jButton7.setText(messages.getString("payment"));
		jButton8.setText(messages.getString("report_generator"));
		jButton9.setText(messages.getString("greetings"));

		// *************************************************************LISTMENU******************************************************//
		// If Feature List Menu is selected, execute:

		// #if ListMenuUI
		// #if ApplicationLogging
		// @ApplicationLogger.logger.info("Using list menu, starting to initialize UI
		// @ components.");
		// #endif
		// @String[] buttonNames = new String[buttonsArray.length];
		// @for (int i = 0; i < buttonsArray.length; i++) {
		// @ buttonNames[i] = buttonsArray[i].getText();
		// @ }
		// @jList2 = new javax.swing.JList<>(buttonNames);
		// @ jList2.addMouseListener(new MouseListener() {
		// @Override
		// @ public void mouseReleased(MouseEvent e) {}
		// @Override
		// @public void mousePressed(MouseEvent e) { }
		// @Override
		// @public void mouseExited(MouseEvent e) {}
		// @Override
		// @public void mouseEntered(MouseEvent e) { }
		// @Override
		// @public void mouseClicked(MouseEvent e) {String value =
		// @ jList2.getSelectedValue();
		// @ if (value.equals(menuEntry_report_generator)) {
		// @ jButton8ActionPerformed(null);
		// @} else if (value.equals(menuEntry_allowance)) {
		// @jButton2ActionPerformed(null);
		// @} else if (value.equals(menuEntry_payment)) {
		// @jButton7ActionPerformed(null);
		// @} else if (value.equals(menuEntry_logout)) {
//@		// is Window closed?
		// @jButton6ActionPerformed(null);
		// @} else if (value.equals(menuEntry_update_salary)) {
		// @jButton5ActionPerformed(null);
		// @} else if (value.equals(menuEntry_search)) {
		// @jButton4ActionPerformed(null);
		// @} else if (value.equals(menuEntry_deduction)) {
		// @jButton3ActionPerformed(null);
		// @} else if (value.equals(menuEntry_emp_manager)) {
		// @add_employeeActionPerformed(null);
		// @} else if (value.equals(greetings)) {
		// @jButton9ActionPerformed(null);
		// @}
		// @ jList2.setBackground(Color.LIGHT_GRAY);
		// @ jList2.setFont(_font);
		// @ jList2.setToolTipText("Dies ist ein List Menu");
		// @ jScrollPane1.setViewportView(jList2);
		// @ jPanel2.add(jScrollPane1);
		// @ jScrollPane1.setBounds(10, 10, 250, window_height - 80);
		// #endif

		// ***********************************************************</LISTMENU>******************************************************//

		// JButton6: Logout
		jButton6.setBackground(new java.awt.Color(255, 255, 255));
		jButton6.setFont(_font);
		jButton6.setForeground(_fontColor);
		jButton6.setIcon(
				new javax.swing.ImageIcon(getClass().getResource("/employee/payroll/system/Images/logout.png"))); // NOI18N
		jButton6.addActionListener(new java.awt.event.ActionListener() {

			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton6ActionPerformed(evt);
			}
		});
		// #if ButtonMenuUI
		// #if ApplicationLogging
//@		 ApplicationLogger.logger.info("Using button menu, starting to initialize"+
//@		 "UI components.");
//@		// }
		// #endif
		// #endif
		int logoutButtonLength = 150;
		jPanel2.add(jButton6);
		jButton6.setBounds(window_width - logoutButtonLength - 10, 10, 150, 50);

		// JButton7: PAYMENT
		jButton7.setFont(_font); // NOI18N
		jButton7.setForeground(_fontColor);
		jButton7.setIcon(
				new javax.swing.ImageIcon(getClass().getResource("/employee/payroll/system/Images/Payment.png"))); // NOI18N
		jButton7.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton7ActionPerformed(evt);
			}
		});
		jPanel2.add(jButton7);
		jButton7.setBounds(_buttonY + _buttonwidth + _buttonYoffset, _buttonX + (_buttonhight * 3), _buttonwidth,
				_buttonhight);

		// JButton 8: REPORT GENERATOR
		jButton8.setFont(_font); // NOI18N
		jButton8.setForeground(_fontColor);
		jButton8.setIcon(
				new javax.swing.ImageIcon(getClass().getResource("/employee/payroll/system/Images/Payment.png"))); // NOI18N
		jButton8.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton8ActionPerformed(evt);
			}

		});
		jPanel2.add(jButton8);
		jButton8.setBounds(_buttonY + _buttonwidth + _buttonYoffset, _buttonX, _buttonwidth, _buttonhight);

		// JButton 9: NO FUNCTION
		jButton9.setFont(_font); // NOI18N
		jButton9.setForeground(_fontColor);
		jButton9.setIcon(
				new javax.swing.ImageIcon(getClass().getResource("/employee/payroll/system/Images/Payment.png"))); // NOI18N
		jButton9.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton9ActionPerformed(evt);
			}

		});
		jPanel2.add(jButton9);
		// setBounds(_buttonY, _buttonX + _buttonhight, _buttonwidth, _buttonhight);
		jButton9.setBounds(_buttonY, _buttonX, _buttonwidth, _buttonhight);

		// JButton3: DEDUCTION
		jButton3.setFont(_font); // NOI18N
		jButton3.setForeground(_fontColor);

		jButton3.setIcon(
				new javax.swing.ImageIcon(getClass().getResource("/employee/payroll/system/Images/Deduction.png"))); // NOI18N
		jButton3.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton3ActionPerformed(evt);
			}
		});
		jPanel2.add(jButton3);
		jButton3.setBounds(_buttonY, _buttonX + (_buttonhight * 3), _buttonwidth, _buttonhight);

		// JButton2: ALLOWANCE
		jButton2.setFont(_font); // NOI18N
		jButton2.setForeground(_fontColor);
		jButton2.setIcon(
				new javax.swing.ImageIcon(getClass().getResource("/employee/payroll/system/Images/Allowance.png"))); // NOI18N
		jButton2.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton2ActionPerformed(evt);
			}
		});
		jPanel2.add(jButton2);
		jButton2.setBounds(_buttonY, _buttonX + (_buttonhight * 2), _buttonwidth, _buttonhight);

		// JButton1: EMPLOYEE MANAGER
		jButton1.setFont(_font); // NOI18N
		jButton1.setForeground(_fontColor);
		jButton1.setIcon(
				new javax.swing.ImageIcon(getClass().getResource("/employee/payroll/system/Images/Add_Employee.png"))); // NOI18N
		jButton1.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				add_employeeActionPerformed(evt);
			}
		});
		jPanel2.add(jButton1);
		jButton1.setBounds(_buttonY, _buttonX + _buttonhight, _buttonwidth, _buttonhight);

		// JButton4 : SEARCH
		jButton4.setFont(_font); // NOI18N
		jButton4.setForeground(_fontColor);

		jButton4.setIcon(
				new javax.swing.ImageIcon(getClass().getResource("/employee/payroll/system/Images/Search.png"))); // NOI18N
		jButton4.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton4ActionPerformed(evt);
			}
		});
		jPanel2.add(jButton4);
		jButton4.setBounds(_buttonY + _buttonwidth + _buttonYoffset, _buttonX + _buttonhight, _buttonwidth,
				_buttonhight);

		// JButton5 : SALARY UPDATER
		jButton5.setFont(_font); // NOI18N
		jButton5.setForeground(_fontColor);

		jButton5.setIcon(
				new javax.swing.ImageIcon(getClass().getResource("/employee/payroll/system/Images/Update.png"))); // NOI18N
		jButton5.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton5ActionPerformed(evt);
			}
		});
		jPanel2.add(jButton5);
		jButton5.setBounds(_buttonY + _buttonwidth + _buttonYoffset, _buttonX + (_buttonhight * 2), _buttonwidth,
				_buttonhight);

		// --------------------------------------------------</Buttons>----------------------------------------------------------------//

		// ------------------------------------------------------Labels-----------------------------------------------------------------//
		// ------Label: Logged in as------//
		jLabel1.setForeground(new java.awt.Color(255, 255, 255));
		jLabel1.setText(messages.getString("logged_in_as") + " :");
		jPanel2.add(jLabel1);
		jLabel1.setBounds(10, window_height - 60, 90, 14);

		txt_emp.setForeground(new java.awt.Color(255, 255, 255));
		// TODO: setText(username) instead of Employee ID
		txt_emp.setText(messages.getString("employee_id"));
		jPanel2.add(txt_emp);
		txt_emp.setBounds(90, window_height - 40, 80, 14);

		jLabel2.setIcon(_icon);
		jPanel2.add(jLabel2);
		jLabel2.setBounds(0, 0, window_width + 20, window_height); // TODO: adjust background image size
		pack();
		System.out.println(getBounds().getWidth() + " x " + getBounds().getHeight());

		// TODO: add headline (jLabel "Main Menu") to Main Menu
		// jLabel3.setText(messages.getString("inquiry"));
		// jLabel3.setForeground(new java.awt.Color(255, 255, 255));
		// jLabel3.setLayout(new FlowLayout());
		// //jLabel3.setFont(new Font("Arial",Font.ITALIC, 36));
		// //jLabel3.setVisible(true);
		// jPanel2.add(jLabel3);
		// //jLabel3.setBounds(window_width/2 -100, window_height-100, 200, 100);
		pack();
		// ----------------------------------------------------</Labels>----------------------------------------------------------------//

		// -------------------------------------------------------Menu------------------------------------------------------------------//
		// TODO ...
		jTextField1.setText("jTextField1");
		// Initialize EMPLOYEE Menu (top left in menu bar)
		jMenu1.setText(messages.getString("employee"));

		// Add Employee Registration entry to EMPLOYEE menu
		jMenuItem1.setText(messages.getString("emp_registration"));
		jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jMenuItem1ActionPerformed(evt);
			}
		});
		// Use JMenuBar
		jMenu1.add(jMenuItem1);
		jMenuBar1.add(jMenu1);

		// Initialize REPORTS Menu (second left in menu bar)
		jMenu5.setText(messages.getString("reports"));
		// Add Employee Reports to Menu
		jMenuItem6.setText(messages.getString("emp_reports"));
		jMenuItem6.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jMenuItem6ActionPerformed(evt);
			}
		});
		jMenu5.add(jMenuItem6);

		jMenuItem7.setText(messages.getString("emp_total_allowanceRP"));
		jMenuItem7.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jMenuItem7ActionPerformed(evt);
			}
		});
		jMenu5.add(jMenuItem7);

		jMenuItem2.setText(messages.getString("emp_total_deduction"));
		jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jMenuItem2ActionPerformed(evt);
			}
		});
		jMenu5.add(jMenuItem2);

		jMenuBar1.add(jMenu5);

		btn_menu.setText(messages.getString("audit"));

		jMenuItem13.setText(messages.getString("add_user"));
		jMenuItem13.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jMenuItem13ActionPerformed(evt);
			}
		});
		btn_menu.add(jMenuItem13);

		jMenuItem5.setText(messages.getString("audit_trail"));
		jMenuItem5.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jMenuItem5ActionPerformed(evt);
			}
		});
		btn_menu.add(jMenuItem5);

		jMenuBar1.add(btn_menu);

		jMenu7.setText(messages.getString("about"));
		jMenuItem3.setText("Version 1.0");
		jMenu7.add(jMenuItem3);
		jMenuItem4.setText("Support");
		jMenu7.add(jMenuItem4);
		jMenuItem8.setText("About EMS project");
		jMenu7.add(jMenuItem8);
		jMenuBar1.add(jMenu7);

		setJMenuBar(jMenuBar1);

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
		getContentPane().setLayout(layout);
		layout.setHorizontalGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, 996, Short.MAX_VALUE));
		layout.setVerticalGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, 616, Short.MAX_VALUE));

		pack();
		// End initCOmponents()
	}// </editor-fold>//GEN-END:initComponents

	// ------------------------------------------------------------------------------------------------------------------------------------------//

	// ------------------------------------------------------------------------------------------------------------------------------------------//

	// ---------------------------------------------------------ACTION_HANDLER-------------------------------------------------------------------//

	/**
	 * Button:
	 * 
	 * @param evt
	 */
	private void jMenuItem13ActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_jMenuItem13ActionPerformed
		// #if ApplicationLogging
//@		 ApplicationLogger.logger.info("Button users clicked.");
		// #endif
		users x = new users();
		x.setVisible(true);
	}

	/**
	 * Button:
	 * 
	 * @param evt
	 */
	private void jMenuItem5ActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_jMenuItem5ActionPerformed
		// #if ApplicationLogging
//@		 ApplicationLogger.logger.info("Audit details action performed.");
		// #endif

		Audit_details x = new Audit_details();
		x.setVisible(true);

	}

	/**
	 * Button: Update Salary
	 * 
	 * @param evt
	 */
	private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_jButton5ActionPerformed
		// #if ApplicationLogging
//@		 ApplicationLogger.logger.info("Update Salary operation selected.");
		// #endif

		updateSalary x = new updateSalary();
		x.setVisible(true);
	}

	/**
	 * Button: Search Employee
	 * 
	 * @param evt
	 */
	private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_jButton4ActionPerformed
		// #if ApplicationLogging
//@		 ApplicationLogger.logger.info("Search for Employee operation selected.");
		// #endif

		searchEmployee e = new searchEmployee();
		e.setVisible(true);
	}

	/**
	 * Button:
	 * 
	 * @param evt
	 */
	private void add_employeeActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_add_employeeActionPerformed

		// #if ApplicationLogging
//@		 ApplicationLogger.logger.info("Add Employee operation selected.");
		// #endif

		// TODO add your handling code here:
		if (evt == null) {
			System.out.println("Click from list menu");
			JFrame f = new addEmployee();
			// TODO: open jframe inside jpanel - outstanding!
		} else {
			addEmployee x = new addEmployee();
			x.setVisible(true);
		}

	}

	private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_jButton2ActionPerformed
		// #if ApplicationLogging
//@		 ApplicationLogger.logger.info("Create Allowance operation selected.");
		// #endif
		Allowance x = new Allowance();
		x.setVisible(true);
	}// GEN-LAST:event_jButton2ActionPerformed

	private void jButton8ActionPerformed(java.awt.event.ActionEvent evt) {
		// TODO Add reports logic
		// #if ApplicationLogging
//@		 ApplicationLogger.logger.info("Report Generator selected.");
		// #endif

	}

	/**
	 * Hello Button
	 * 
	 * @param evt
	 */
	private void jButton9ActionPerformed(ActionEvent evt) {
		// #if ApplicationLogging
//@		 ApplicationLogger.logger.info("Hello Button selected.");
//@		// TODO: implement functionality
		// #endif

	}

	/**
	 * Button: Logout
	 * 
	 * @param evt
	 */
	private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_jButton6ActionPerformed

		// #if ApplicationLogging
//@		 ApplicationLogger.logger.info("Logout button clicked. Preparing to log out"+
//@		 "current user.");
		// #endif
		this.dispose();
		login x = new login();
		x.setVisible(true);
		try {

			// #if AuditTrail
			 Date currentDate = GregorianCalendar.getInstance().getTime();
			 DateFormat df = DateFormat.getDateInstance();
			 String dateString = df.format(currentDate);

			 Date d = new Date();
			 SimpleDateFormat sdf = new SimpleDateFormat("HH:mm:ss");
			 String timeString = sdf.format(d);

			 String value0 = timeString;
			 String values = dateString;

			 int value = Emp.empId;
			 String reg = "insert into Audit (emp_id,date,status) values ('" + value +
			 "','" + value0 + " / " + values
			 + "','Logged out')";
			 pst = conn.prepareStatement(reg);
			 pst.execute();
			 this.dispose();
			// #endif

		} catch (Exception e) {

			JOptionPane.showMessageDialog(null, e);

		} finally {

			try {
				rs.close();
				pst.close();

			} catch (Exception e) {

			}

		}

	}// GEN-LAST:event_jButton6ActionPerformed

	private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_jMenuItem1ActionPerformed
		// TODO add your handling code here:
		// #if ApplicationLogging
//@		 ApplicationLogger.logger.info("Add Employee operation selected.");
		// #endif
		addEmployee x = new addEmployee();
		x.setVisible(true);

	}// GEN-LAST:event_jMenuItem1ActionPerformed

	private void jMenuItem6ActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_jMenuItem6ActionPerformed
		// #if ApplicationLogging
//@		 ApplicationLogger.logger.info("Create PDF Report on Employees.");
		// #endif
		JFileChooser dialog = new JFileChooser();
		dialog.setSelectedFile(new File("Employees Report.pdf"));
		int dialogResult = dialog.showSaveDialog(null);
		if (dialogResult == JFileChooser.APPROVE_OPTION) {
			String filePath = dialog.getSelectedFile().getPath();

			try {
				// #if ApplicationLogging
//@				 ApplicationLogger.logger.info("Trying to select all data from TABLE"+
//@				 "STAFF_INFORMATION.");
				// #endif
				String sql = "select * from Staff_information";

				pst = conn.prepareStatement(sql);
				rs = pst.executeQuery();

				Document myDocument = new Document();
				PdfWriter myWriter = PdfWriter.getInstance(myDocument, new FileOutputStream(filePath));
				PdfPTable table = new PdfPTable(13);
				myDocument.open();

				float[] columnWidths = new float[] { 3, 8, 7, 5, 5, 9, 8, 9, 6, 6, 6, 8, 8 };
				table.setWidths(columnWidths);

				table.setWidthPercentage(100); // set table width to 100%

				myDocument.add(new Paragraph(messages.getString("emp_list"),
						FontFactory.getFont(FontFactory.TIMES_BOLD, 20, Font.BOLD)));
				myDocument.add(new Paragraph(new Date().toString()));
				myDocument.add(new Paragraph(
						"-------------------------------------------------------------------------------------------"));
				table.addCell(
						new PdfPCell(new Paragraph("ID", FontFactory.getFont(FontFactory.TIMES_ROMAN, 9, Font.BOLD))));
				table.addCell(new PdfPCell(new Paragraph(messages.getString("firstname"),
						FontFactory.getFont(FontFactory.TIMES_ROMAN, 9, Font.BOLD))));
				table.addCell(new PdfPCell(new Paragraph(messages.getString("surname"),
						FontFactory.getFont(FontFactory.TIMES_ROMAN, 9, Font.BOLD))));
				table.addCell(new PdfPCell(new Paragraph(messages.getString("date_of_birth"),
						FontFactory.getFont(FontFactory.TIMES_ROMAN, 9, Font.BOLD))));
				table.addCell(new PdfPCell(new Paragraph(messages.getString("email"),
						FontFactory.getFont(FontFactory.TIMES_ROMAN, 9, Font.BOLD))));
				table.addCell(new PdfPCell(new Paragraph(messages.getString("tel"),
						FontFactory.getFont(FontFactory.TIMES_ROMAN, 9, Font.BOLD))));
				table.addCell(new PdfPCell(new Paragraph(messages.getString("address"),
						FontFactory.getFont(FontFactory.TIMES_ROMAN, 9, Font.BOLD))));
				table.addCell(new PdfPCell(new Paragraph(messages.getString("department"),
						FontFactory.getFont(FontFactory.TIMES_ROMAN, 9, Font.BOLD))));
				table.addCell(new PdfPCell(new Paragraph(messages.getString("gender"),
						FontFactory.getFont(FontFactory.TIMES_ROMAN, 9, Font.BOLD))));
				table.addCell(new PdfPCell(new Paragraph(messages.getString("salary"),
						FontFactory.getFont(FontFactory.TIMES_ROMAN, 9, Font.BOLD))));
				table.addCell(new PdfPCell(new Paragraph(messages.getString("status"),
						FontFactory.getFont(FontFactory.TIMES_ROMAN, 9, Font.BOLD))));
				table.addCell(new PdfPCell(new Paragraph(messages.getString("date_hired"),
						FontFactory.getFont(FontFactory.TIMES_ROMAN, 9, Font.BOLD))));
				table.addCell(new PdfPCell(new Paragraph(messages.getString("job_titel"),
						FontFactory.getFont(FontFactory.TIMES_ROMAN, 9, Font.BOLD))));

				while (rs.next()) {

					table.addCell(new PdfPCell(new Paragraph(rs.getString(1),
							FontFactory.getFont(FontFactory.TIMES_ROMAN, 8, Font.PLAIN))));
					table.addCell(new PdfPCell(new Paragraph(rs.getString(2),
							FontFactory.getFont(FontFactory.TIMES_ROMAN, 8, Font.PLAIN))));
					table.addCell(new PdfPCell(new Paragraph(rs.getString(3),
							FontFactory.getFont(FontFactory.TIMES_ROMAN, 8, Font.PLAIN))));
					table.addCell(new PdfPCell(new Paragraph(rs.getString(4),
							FontFactory.getFont(FontFactory.TIMES_ROMAN, 8, Font.PLAIN))));
					table.addCell(new PdfPCell(new Paragraph(rs.getString(5),
							FontFactory.getFont(FontFactory.TIMES_ROMAN, 8, Font.PLAIN))));
					table.addCell(new PdfPCell(new Paragraph(rs.getString(6),
							FontFactory.getFont(FontFactory.TIMES_ROMAN, 8, Font.PLAIN))));
					table.addCell(new PdfPCell(new Paragraph(rs.getString(7),
							FontFactory.getFont(FontFactory.TIMES_ROMAN, 8, Font.PLAIN))));
					table.addCell(new PdfPCell(new Paragraph(rs.getString(8),
							FontFactory.getFont(FontFactory.TIMES_ROMAN, 8, Font.PLAIN))));
					table.addCell(new PdfPCell(new Paragraph(rs.getString(10),
							FontFactory.getFont(FontFactory.TIMES_ROMAN, 8, Font.PLAIN))));
					table.addCell(new PdfPCell(new Paragraph(rs.getString(11),
							FontFactory.getFont(FontFactory.TIMES_ROMAN, 8, Font.PLAIN))));
					table.addCell(new PdfPCell(new Paragraph(rs.getString(16),
							FontFactory.getFont(FontFactory.TIMES_ROMAN, 8, Font.PLAIN))));
					table.addCell(new PdfPCell(new Paragraph(rs.getString(17),
							FontFactory.getFont(FontFactory.TIMES_ROMAN, 8, Font.PLAIN))));
					table.addCell(new PdfPCell(new Paragraph(rs.getString(18),
							FontFactory.getFont(FontFactory.TIMES_ROMAN, 8, Font.PLAIN))));

				}

				myDocument.add(table);
				myDocument.add(new Paragraph(
						"--------------------------------------------------------------------------------------------"));
				myDocument.close();
				// #if ApplicationLogging
//@				 ApplicationLogger.logger.info("Document successfully created.");
				// #endif

				JOptionPane.showMessageDialog(null, messages.getString("report_sucessful"));

			} catch (Exception e) {
				JOptionPane.showMessageDialog(null, e);

			} finally {

				try {
					rs.close();
					pst.close();

				} catch (Exception e) {
					JOptionPane.showMessageDialog(null, e);

				}
			}
		}

	}// GEN-LAST:event_jMenuItem6ActionPerformed

	/**
	 * 
	 * @param evt
	 */
	private void jMenuItem7ActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_jMenuItem7ActionPerformed

		// #if ApplicationLogging
//@		 ApplicationLogger.logger.info("Preparing PDF export for Employee"+
//@		 "Allowance.");
		// #endif

		// TODO add your handling code here:
		JFileChooser dialog = new JFileChooser();
		dialog.setSelectedFile(new File("Employee Allowance Report.pdf"));
		int dialogResult = dialog.showSaveDialog(null);
		if (dialogResult == JFileChooser.APPROVE_OPTION) {
			String filePath = dialog.getSelectedFile().getPath();

			try {
				// #if ApplicationLogging
//@				 ApplicationLogger.logger.info("Trying to select all data from TABLE"+
//@				 "ALLOWANCE.");
				// #endif

				String sql = "select * from Allowance";

				pst = conn.prepareStatement(sql);
				rs = pst.executeQuery();

				Document myDocument = new Document();
				PdfWriter myWriter = PdfWriter.getInstance(myDocument, new FileOutputStream(filePath));
				PdfPTable table = new PdfPTable(11);
				myDocument.open();

				float[] columnWidths = new float[] { 3, 7, 7, 5, 5, 9, 6, 5, 8, 8, 8 };
				table.setWidths(columnWidths);

				table.setWidthPercentage(100); // set table width to 100%

				myDocument.add(new Paragraph(messages.getString("emp_allowance_list"),
						FontFactory.getFont(FontFactory.TIMES_BOLD, 20, Font.BOLD)));
				myDocument.add(new Paragraph(new Date().toString()));
				myDocument.add(new Paragraph(
						"-------------------------------------------------------------------------------------------"));
				table.addCell(
						new PdfPCell(new Paragraph("ID", FontFactory.getFont(FontFactory.TIMES_ROMAN, 10, Font.BOLD))));
				table.addCell(new PdfPCell(new Paragraph(messages.getString("overtime"),
						FontFactory.getFont(FontFactory.TIMES_ROMAN, 10, Font.BOLD))));
				table.addCell(new PdfPCell(new Paragraph(messages.getString("medical"),
						FontFactory.getFont(FontFactory.TIMES_ROMAN, 10, Font.BOLD))));
				table.addCell(new PdfPCell(new Paragraph(messages.getString("bonus"),
						FontFactory.getFont(FontFactory.TIMES_ROMAN, 10, Font.BOLD))));
				table.addCell(new PdfPCell(new Paragraph(messages.getString("other"),
						FontFactory.getFont(FontFactory.TIMES_ROMAN, 10, Font.BOLD))));
				table.addCell(new PdfPCell(new Paragraph(messages.getString("employee_id"),
						FontFactory.getFont(FontFactory.TIMES_ROMAN, 10, Font.BOLD))));
				table.addCell(new PdfPCell(new Paragraph(messages.getString("salary"),
						FontFactory.getFont(FontFactory.TIMES_ROMAN, 10, Font.BOLD))));
				table.addCell(new PdfPCell(new Paragraph(messages.getString("rate"),
						FontFactory.getFont(FontFactory.TIMES_ROMAN, 10, Font.BOLD))));
				table.addCell(new PdfPCell(new Paragraph(messages.getString("allowance"),
						FontFactory.getFont(FontFactory.TIMES_ROMAN, 10, Font.BOLD))));
				table.addCell(new PdfPCell(new Paragraph(messages.getString("firstname"),
						FontFactory.getFont(FontFactory.TIMES_ROMAN, 10, Font.BOLD))));
				table.addCell(new PdfPCell(new Paragraph(messages.getString("surname"),
						FontFactory.getFont(FontFactory.TIMES_ROMAN, 10, Font.BOLD))));

				while (rs.next()) {

					table.addCell(new PdfPCell(new Paragraph(rs.getString(1),
							FontFactory.getFont(FontFactory.TIMES_ROMAN, 9, Font.PLAIN))));
					table.addCell(new PdfPCell(new Paragraph(rs.getString(2),
							FontFactory.getFont(FontFactory.TIMES_ROMAN, 9, Font.PLAIN))));
					table.addCell(new PdfPCell(new Paragraph(rs.getString(3),
							FontFactory.getFont(FontFactory.TIMES_ROMAN, 9, Font.PLAIN))));
					table.addCell(new PdfPCell(new Paragraph(rs.getString(4),
							FontFactory.getFont(FontFactory.TIMES_ROMAN, 9, Font.PLAIN))));
					table.addCell(new PdfPCell(new Paragraph(rs.getString(5),
							FontFactory.getFont(FontFactory.TIMES_ROMAN, 9, Font.PLAIN))));
					table.addCell(new PdfPCell(new Paragraph(rs.getString(6),
							FontFactory.getFont(FontFactory.TIMES_ROMAN, 9, Font.PLAIN))));
					table.addCell(new PdfPCell(new Paragraph(rs.getString(7),
							FontFactory.getFont(FontFactory.TIMES_ROMAN, 9, Font.PLAIN))));
					table.addCell(new PdfPCell(new Paragraph(rs.getString(8),
							FontFactory.getFont(FontFactory.TIMES_ROMAN, 9, Font.PLAIN))));
					table.addCell(new PdfPCell(new Paragraph(rs.getString(9),
							FontFactory.getFont(FontFactory.TIMES_ROMAN, 9, Font.PLAIN))));
					table.addCell(new PdfPCell(new Paragraph(rs.getString(10),
							FontFactory.getFont(FontFactory.TIMES_ROMAN, 9, Font.PLAIN))));
					table.addCell(new PdfPCell(new Paragraph(rs.getString(11),
							FontFactory.getFont(FontFactory.TIMES_ROMAN, 9, Font.PLAIN))));

				}

				myDocument.add(table);
				myDocument.add(new Paragraph(
						"--------------------------------------------------------------------------------------------"));
				myDocument.close();
				// #if ApplicationLogging
//@				 ApplicationLogger.logger.info("Document successfully created.");
				// #endif

				JOptionPane.showMessageDialog(null, messages.getString("report_sucessful"));

			} catch (Exception e) {
				JOptionPane.showMessageDialog(null, e);

			} finally {

				try {
					rs.close();
					pst.close();

				} catch (Exception e) {
					JOptionPane.showMessageDialog(null, e);

				}
			}
		}

	}// GEN-LAST:event_jMenuItem7ActionPerformed

	private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_jButton3ActionPerformed
		// TODO add your handling code here:
		// #if ApplicationLogging
//@		 ApplicationLogger.logger.info("Employee Deductions clicked.");
		// #endif

		employeeDeductions x = new employeeDeductions();
		x.setVisible(true);

	}// GEN-LAST:event_jButton3ActionPerformed

	/**
	 * Button:
	 * 
	 * @param evt
	 */
	private void jButton7ActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_jButton7ActionPerformed
		// TODO add your handling code here:
		System.out.println("Button 7:");
		// #if ApplicationLogging
//@		 ApplicationLogger.logger.info("....");
		// #endif

		searchEmpSalarySlip x = new searchEmpSalarySlip();
		x.setVisible(true);

	}// GEN-LAST:event_jButton7ActionPerformed

	/**
	 * Item:
	 * 
	 * @param evt
	 */
	private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_jMenuItem2ActionPerformed
		// TODO add your handling code here:
		// #if ApplicationLogging
//@		 ApplicationLogger.logger.info("....");
		// #endif
		JFileChooser dialog = new JFileChooser();
		dialog.setSelectedFile(new File("Employee Deduction Report.pdf"));
		int dialogResult = dialog.showSaveDialog(null);
		if (dialogResult == JFileChooser.APPROVE_OPTION) {
			String filePath = dialog.getSelectedFile().getPath();

			try {
				// TODO add your handling code here:

				String sql = "select * from Deductions";
				// #if ApplicationLogging
//@				 ApplicationLogger.logger.info("Trying to select all data from TABLE"+
//@				 "DEDUCTIONS");
				// #endif
				pst = conn.prepareStatement(sql);
				rs = pst.executeQuery();

				Document myDocument = new Document();
				PdfWriter myWriter = PdfWriter.getInstance(myDocument, new FileOutputStream(filePath));
				PdfPTable table = new PdfPTable(8);
				myDocument.open();

				float[] columnWidths = new float[] { 3, 7, 7, 5, 5, 9, 6, 5 };
				table.setWidths(columnWidths);

				table.setWidthPercentage(100); // set table width to 100%

				myDocument.add(new Paragraph(messages.getString("emp_deduction_list"),
						FontFactory.getFont(FontFactory.TIMES_BOLD, 20, Font.BOLD)));
				myDocument.add(new Paragraph(new Date().toString()));
				myDocument.add(new Paragraph(
						"-------------------------------------------------------------------------------------------"));
				table.addCell(
						new PdfPCell(new Paragraph("ID", FontFactory.getFont(FontFactory.TIMES_ROMAN, 10, Font.BOLD))));
				table.addCell(new PdfPCell(new Paragraph(messages.getString("firstname"),
						FontFactory.getFont(FontFactory.TIMES_ROMAN, 10, Font.BOLD))));
				table.addCell(new PdfPCell(new Paragraph(messages.getString("surname"),
						FontFactory.getFont(FontFactory.TIMES_ROMAN, 10, Font.BOLD))));
				table.addCell(new PdfPCell(new Paragraph(messages.getString("salary"),
						FontFactory.getFont(FontFactory.TIMES_ROMAN, 10, Font.BOLD))));
				table.addCell(new PdfPCell(new Paragraph(messages.getString("deduction_amount"),
						FontFactory.getFont(FontFactory.TIMES_ROMAN, 10, Font.BOLD))));
				table.addCell(new PdfPCell(new Paragraph(messages.getString("deduction_reason"),
						FontFactory.getFont(FontFactory.TIMES_ROMAN, 10, Font.BOLD))));
				table.addCell(new PdfPCell(new Paragraph(messages.getString("employee_id"),
						FontFactory.getFont(FontFactory.TIMES_ROMAN, 10, Font.BOLD))));
				table.addCell(new PdfPCell(new Paragraph(messages.getString("created_by"),
						FontFactory.getFont(FontFactory.TIMES_ROMAN, 10, Font.BOLD))));

				while (rs.next()) {
					table.addCell(new PdfPCell(new Paragraph(rs.getString(1),
							FontFactory.getFont(FontFactory.TIMES_ROMAN, 9, Font.PLAIN))));
					table.addCell(new PdfPCell(new Paragraph(rs.getString(2),
							FontFactory.getFont(FontFactory.TIMES_ROMAN, 9, Font.PLAIN))));
					table.addCell(new PdfPCell(new Paragraph(rs.getString(3),
							FontFactory.getFont(FontFactory.TIMES_ROMAN, 9, Font.PLAIN))));
					table.addCell(new PdfPCell(new Paragraph(rs.getString(4),
							FontFactory.getFont(FontFactory.TIMES_ROMAN, 9, Font.PLAIN))));
					table.addCell(new PdfPCell(new Paragraph(rs.getString(5),
							FontFactory.getFont(FontFactory.TIMES_ROMAN, 9, Font.PLAIN))));
					table.addCell(new PdfPCell(new Paragraph(rs.getString(6),
							FontFactory.getFont(FontFactory.TIMES_ROMAN, 9, Font.PLAIN))));
					table.addCell(new PdfPCell(new Paragraph(rs.getString(7),
							FontFactory.getFont(FontFactory.TIMES_ROMAN, 9, Font.PLAIN))));
					table.addCell(new PdfPCell(new Paragraph(rs.getString(8),
							FontFactory.getFont(FontFactory.TIMES_ROMAN, 9, Font.PLAIN))));

				}

				myDocument.add(table);
				myDocument.add(new Paragraph(
						"--------------------------------------------------------------------------------------------"));
				myDocument.close();
				// #if ApplicationLogging
//@				 ApplicationLogger.logger.info("Document successfully created.");
				// #endif
				JOptionPane.showMessageDialog(null, messages.getString("report_sucessful"));

			} catch (Exception e) {
				JOptionPane.showMessageDialog(null, e);

			} finally {

				try {
					rs.close();
					pst.close();

				} catch (Exception e) {
					JOptionPane.showMessageDialog(null, e);

				}
			}
		}

	}// GEN-LAST:event_jMenuItem2ActionPerformed

	/**
	 * @param args
	 */
	public static void main(String args[]) {
		/* Set the Nimbus look and feel */
		// <editor-fold defaultstate="collapsed" desc=" Look and feel setting code
		// (optional) ">
		/*
		 * If Nimbus (introduced in Java SE 6) is not available, stay with the default
		 * look and feel. For details see
		 * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
		 */
		try {
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
				if ("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (ClassNotFoundException | InstantiationException | IllegalAccessException
				| UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(MainMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		// </editor-fold>
		// </editor-fold>

		/* Create and display the form */
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				new MainMenu().setVisible(true);
			}
		});
	}

	login l = new login(null);
	ResourceBundle messages = l.getBundle();
	private Font _font; // theme font
	private Color _fontColor; // Text color
	private ImageIcon _icon; // background wallpaper
	// Store all Buttons in a separated array:
	private javax.swing.JButton[] buttonsArray;
	// Variables declaration - do not modify//GEN-BEGIN:variables
	// Buttons:
	private javax.swing.JButton jButton1;
	private javax.swing.JMenu btn_menu;
	private javax.swing.JButton jButton2;
	private javax.swing.JButton jButton3;
	private javax.swing.JButton jButton4;
	private javax.swing.JButton jButton5;
	private javax.swing.JButton jButton6;
	private javax.swing.JButton jButton7;
	private javax.swing.JButton jButton8;
	private javax.swing.JButton jButton9;

	private javax.swing.JMenu jMenu1;
	private javax.swing.JMenu jMenu3;
	private javax.swing.JMenu jMenu4;
	private javax.swing.JMenu jMenu5;
	private javax.swing.JMenu jMenu7;
	// Menu Bar
	private javax.swing.JMenuBar jMenuBar1;
	private javax.swing.JMenuBar jMenuBar2;
	// Menu Items
	private javax.swing.JMenuItem jMenuItem1;
	private javax.swing.JMenuItem jMenuItem13;
	private javax.swing.JMenuItem jMenuItem2;
	private javax.swing.JMenuItem jMenuItem3;
	private javax.swing.JMenuItem jMenuItem4;
	private javax.swing.JMenuItem jMenuItem5;
	private javax.swing.JMenuItem jMenuItem6;
	private javax.swing.JMenuItem jMenuItem7;
	private javax.swing.JMenuItem jMenuItem8;
	// Panel:
	private javax.swing.JPanel jPanel2;
	// Scroll Pane:
	private javax.swing.JScrollPane jScrollPane1;
	// Text Field:
	private javax.swing.JTextField jTextField1;
	// Label:
	private javax.swing.JLabel txt_emp;
	private javax.swing.JLabel jLabel1;
	private javax.swing.JLabel jLabel2;
	private javax.swing.JLabel jLabel3;

	// List:
	private javax.swing.JList<String> jList2;

	// End of variables declaration//GEN-END:variables
}
