/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package employee.payroll.system;

import java.awt.*;
import java.io.File;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.GregorianCalendar;
import java.util.ResourceBundle;
import javax.swing.*;

/**
 *
 * @author Hyrex
 */
public class searchEmployee extends javax.swing.JFrame {
	Connection conn = null;
	ResultSet rs = null;
	PreparedStatement pst = null;
	login l = new login(null);
	ResourceBundle messages = l.getBundle();

	/**
	 * Creates new form searchEmployee
	 */
	public searchEmployee() {
		initComponents();
		conn = db.java_db();
		Update_table();
		Toolkit toolkit = getToolkit();
		Dimension size = toolkit.getScreenSize();
		setLocation(size.width / 2 - getWidth() / 2, size.height / 2 - getHeight() / 2);

		txt_emp.setText(String.valueOf(Emp.empId).toString());
	}

	private void Update_table() {
		try {
			String sql = "select * from Staff_information";
			pst = conn.prepareStatement(sql);
			rs = pst.executeQuery();
			// Table_Employee.setModel(DbUtils.resultSetToTableModel(rs));
		} catch (Exception e) {
			JOptionPane.showMessageDialog(null, e);
		} finally {

			try {
				rs.close();
				pst.close();

			} catch (Exception e) {

			}
		}
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
	// <editor-fold defaultstate="collapsed" desc="Generated
	// Code">//GEN-BEGIN:initComponents
	private void initComponents() {

		jCheckBox1 = new javax.swing.JCheckBox();
		panel1 = new java.awt.Panel();
		jPanel4 = new javax.swing.JPanel();
		jLabel11 = new javax.swing.JLabel();
		txt_search = new javax.swing.JTextField();
		jPanel3 = new javax.swing.JPanel();
		jLabel7 = new javax.swing.JLabel();
		txt_tel = new javax.swing.JTextField();
		txt_email = new javax.swing.JTextField();
		jLabel6 = new javax.swing.JLabel();
		jLabel12 = new javax.swing.JLabel();
		r_male = new javax.swing.JRadioButton();
		jRadioButton2 = new javax.swing.JRadioButton();
		txt_dob = new javax.swing.JTextField();
		jLabel3 = new javax.swing.JLabel();
		txt_surname = new javax.swing.JTextField();
		jLabel2 = new javax.swing.JLabel();
		jLabel1 = new javax.swing.JLabel();
		txt_firstname = new javax.swing.JTextField();
		txt_id = new javax.swing.JTextField();
		jLabel5 = new javax.swing.JLabel();
		jLabel8 = new javax.swing.JLabel();
		jLabel14 = new javax.swing.JLabel();
		jLabel15 = new javax.swing.JLabel();
		jLabel16 = new javax.swing.JLabel();
		txt_pc = new javax.swing.JTextField();
		txt_apt = new javax.swing.JTextField();
		txt_add2 = new javax.swing.JTextField();
		txt_address = new javax.swing.JTextField();
		jDesktopPane1 = new javax.swing.JDesktopPane();
		lbl_img = new javax.swing.JLabel();
		txt_salary = new javax.swing.JTextField();
		jLabel13 = new javax.swing.JLabel();
		jLabel20 = new javax.swing.JLabel();
		txt_doj = new javax.swing.JTextField();
		jLabel19 = new javax.swing.JLabel();
		jLabel18 = new javax.swing.JLabel();
		txt_status = new javax.swing.JTextField();
		txt_desig = new javax.swing.JTextField();
		jLabel17 = new javax.swing.JLabel();
		jLabel9 = new javax.swing.JLabel();
		txt_dep = new javax.swing.JTextField();
		txt_job = new javax.swing.JTextField();
		cmd_delete = new javax.swing.JButton();
		txt_update = new javax.swing.JButton();
		jButton1 = new javax.swing.JButton();
		jLabel10 = new javax.swing.JLabel();
		txt_emp = new javax.swing.JLabel();
		jMenuBar1 = new javax.swing.JMenuBar();
		jMenu1 = new javax.swing.JMenu();
		jMenuItem2 = new javax.swing.JMenuItem();
		jMenuItem1 = new javax.swing.JMenuItem();

		jCheckBox1.setText("jCheckBox1");

		javax.swing.GroupLayout panel1Layout = new javax.swing.GroupLayout(panel1);
		panel1.setLayout(panel1Layout);
		panel1Layout.setHorizontalGroup(panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGap(0, 100, Short.MAX_VALUE));
		panel1Layout.setVerticalGroup(panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGap(0, 100, Short.MAX_VALUE));

		setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
		setResizable(false);

		jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder(null, messages.getString("search"),
				javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION,
				new java.awt.Font("Adobe Arabic", 1, 14))); // NOI18N

		jLabel11.setText(messages.getString("employee_id") + " :");

		txt_search.addContainerListener(new java.awt.event.ContainerAdapter() {
			public void componentRemoved(java.awt.event.ContainerEvent evt) {
				txt_searchComponentRemoved(evt);
			}
		});
		txt_search.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				txt_searchActionPerformed(evt);
			}
		});
		txt_search.addKeyListener(new java.awt.event.KeyAdapter() {
			public void keyReleased(java.awt.event.KeyEvent evt) {
				txt_searchKeyReleased(evt);
			}
		});

		javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
		jPanel4.setLayout(jPanel4Layout);
		jPanel4Layout.setHorizontalGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(jPanel4Layout.createSequentialGroup().addContainerGap().addComponent(jLabel11)
						.addGap(18, 18, 18)
						.addComponent(txt_search, javax.swing.GroupLayout.PREFERRED_SIZE, 736,
								javax.swing.GroupLayout.PREFERRED_SIZE)
						.addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)));
		jPanel4Layout.setVerticalGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(jPanel4Layout.createSequentialGroup().addContainerGap()
						.addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
								.addComponent(txt_search, javax.swing.GroupLayout.PREFERRED_SIZE,
										javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
								.addComponent(jLabel11))
						.addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)));

		jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(null, messages.getString("personal_details"),
				javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION,
				new java.awt.Font("Adobe Arabic", 0, 18))); // NOI18N

		jLabel7.setText(messages.getString("contact") + ":");

		jLabel6.setText(messages.getString("email") + ":");

		jLabel12.setText(messages.getString("gender") + ":");

		r_male.setText(messages.getString("male"));
		r_male.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				r_maleActionPerformed(evt);
			}
		});

		jRadioButton2.setText(messages.getString("female"));
		jRadioButton2.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jRadioButton2ActionPerformed(evt);
			}
		});

		jLabel3.setText(messages.getString("date_of_birth") + " :");

		jLabel2.setText(messages.getString("surname") + " :");

		jLabel1.setText(messages.getString("firstname") + " :");

		txt_firstname.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				txt_firstnameActionPerformed(evt);
			}
		});

		txt_id.setEditable(false);

		jLabel5.setText(messages.getString("employee_id") + " :");

		jLabel8.setText(messages.getString("addressline") + " 1 :");

		jLabel14.setText(messages.getString("addressline") + " 2 :");

		jLabel15.setText(messages.getString("apt_house_nr") + " :");

		jLabel16.setText(messages.getString("postcode") + " :");

		txt_apt.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				txt_aptActionPerformed(evt);
			}
		});

		jDesktopPane1.setLayer(lbl_img, javax.swing.JLayeredPane.DEFAULT_LAYER);

		javax.swing.GroupLayout jDesktopPane1Layout = new javax.swing.GroupLayout(jDesktopPane1);
		jDesktopPane1.setLayout(jDesktopPane1Layout);
		jDesktopPane1Layout
				.setHorizontalGroup(jDesktopPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(jDesktopPane1Layout.createSequentialGroup().addContainerGap()
								.addComponent(lbl_img, javax.swing.GroupLayout.DEFAULT_SIZE, 210, Short.MAX_VALUE)
								.addContainerGap()));
		jDesktopPane1Layout.setVerticalGroup(jDesktopPane1Layout
				.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(jDesktopPane1Layout.createSequentialGroup().addContainerGap().addComponent(lbl_img,
						javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
						.addContainerGap()));

		txt_salary.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				txt_salaryActionPerformed(evt);
			}
		});

		jLabel13.setText(messages.getString("basic_salary") + " :");

		jLabel20.setText(messages.getString("job_titel") + " :");

		jLabel19.setText(messages.getString("date_hired") + " :");

		jLabel18.setText(messages.getString("status") + " :");

		jLabel17.setText(messages.getString("designation") + " :");

		jLabel9.setText(messages.getString("department") + " :");

		txt_job.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				txt_jobActionPerformed(evt);
			}
		});

		cmd_delete.setIcon(
				new javax.swing.ImageIcon(getClass().getResource("/employee/payroll/system/Images/delete_16x16.gif"))); // NOI18N
		cmd_delete.setText(messages.getString("delete_record"));
		cmd_delete.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				cmd_deleteActionPerformed(evt);
			}
		});

		txt_update.setIcon(
				new javax.swing.ImageIcon(getClass().getResource("/employee/payroll/system/Images/update icon.png"))); // NOI18N
		txt_update.setText(messages.getString("update_record"));
		txt_update.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				txt_updateActionPerformed(evt);
			}
		});

		jButton1.setIcon(
				new javax.swing.ImageIcon(getClass().getResource("/employee/payroll/system/Images/erase-128.png"))); // NOI18N
		jButton1.setText(messages.getString("clear"));
		jButton1.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton1ActionPerformed(evt);
			}
		});

		javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
		jPanel3.setLayout(jPanel3Layout);
		jPanel3Layout.setHorizontalGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(jPanel3Layout.createSequentialGroup().addContainerGap().addGroup(jPanel3Layout
						.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(jPanel3Layout.createSequentialGroup().addGroup(jPanel3Layout
								.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
								.addGroup(jPanel3Layout.createSequentialGroup().addGroup(
										jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
												.addComponent(jLabel6).addComponent(jLabel7).addComponent(jLabel12))
										.addGap(81, 81, 81)
										.addGroup(jPanel3Layout
												.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
												.addGroup(jPanel3Layout.createSequentialGroup().addComponent(r_male)
														.addPreferredGap(
																javax.swing.LayoutStyle.ComponentPlacement.RELATED)
														.addComponent(jRadioButton2))
												.addGroup(jPanel3Layout
														.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING,
																false)
														.addComponent(txt_email,
																javax.swing.GroupLayout.Alignment.LEADING)
														.addComponent(txt_tel,
																javax.swing.GroupLayout.Alignment.LEADING,
																javax.swing.GroupLayout.DEFAULT_SIZE, 168,
																Short.MAX_VALUE)))
										.addGap(27, 27, 27))
								.addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout
										.createSequentialGroup()
										.addGroup(jPanel3Layout
												.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
												.addComponent(jLabel3).addComponent(jLabel2).addComponent(jLabel1)
												.addComponent(jLabel5))
										.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED,
												javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
										.addGroup(jPanel3Layout
												.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
												.addComponent(txt_surname, javax.swing.GroupLayout.Alignment.LEADING)
												.addComponent(txt_firstname)
												.addComponent(txt_dob, javax.swing.GroupLayout.Alignment.LEADING)
												.addComponent(txt_id, javax.swing.GroupLayout.DEFAULT_SIZE, 177,
														Short.MAX_VALUE))
										.addGap(18, 18, 18)))
								.addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
										.addComponent(jLabel18)
										.addGroup(jPanel3Layout.createSequentialGroup().addGroup(jPanel3Layout
												.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
												.addComponent(jLabel19).addComponent(jLabel13).addComponent(jLabel17)
												.addComponent(jLabel9).addComponent(jLabel20)).addGap(28, 28, 28)
												.addGroup(jPanel3Layout
														.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
														.addGroup(jPanel3Layout.createSequentialGroup()
																.addGroup(jPanel3Layout.createParallelGroup(
																		javax.swing.GroupLayout.Alignment.LEADING,
																		false).addComponent(txt_doj)
																		.addComponent(txt_salary)
																		.addComponent(txt_status).addComponent(txt_dep)
																		.addComponent(txt_desig).addComponent(txt_job,
																				javax.swing.GroupLayout.PREFERRED_SIZE,
																				160,
																				javax.swing.GroupLayout.PREFERRED_SIZE))
																.addGap(18, 18, 18).addComponent(jDesktopPane1,
																		javax.swing.GroupLayout.PREFERRED_SIZE,
																		javax.swing.GroupLayout.DEFAULT_SIZE,
																		javax.swing.GroupLayout.PREFERRED_SIZE))
														.addGroup(jPanel3Layout.createSequentialGroup()
																.addComponent(txt_update).addGap(9, 9, 9)
																.addComponent(cmd_delete))))))
						.addGroup(jPanel3Layout.createSequentialGroup()
								.addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
										.addComponent(jLabel14).addComponent(jLabel15).addComponent(jLabel16)
										.addComponent(jLabel8))
								.addGap(48, 48, 48)
								.addGroup(jPanel3Layout
										.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
										.addComponent(txt_pc, javax.swing.GroupLayout.Alignment.LEADING)
										.addComponent(txt_add2, javax.swing.GroupLayout.Alignment.LEADING)
										.addComponent(txt_address, javax.swing.GroupLayout.Alignment.LEADING)
										.addComponent(txt_apt, javax.swing.GroupLayout.PREFERRED_SIZE, 260,
												javax.swing.GroupLayout.PREFERRED_SIZE))
								.addGap(88, 88, 88).addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 125,
										javax.swing.GroupLayout.PREFERRED_SIZE)))
						.addContainerGap(54, Short.MAX_VALUE)));
		jPanel3Layout.setVerticalGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
						.addContainerGap()
						.addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
								.addGroup(jPanel3Layout.createSequentialGroup().addGap(0, 0, Short.MAX_VALUE)
										.addGroup(jPanel3Layout
												.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
												.addGroup(jPanel3Layout.createSequentialGroup().addGroup(jPanel3Layout
														.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
														.addComponent(jLabel5).addComponent(txt_id,
																javax.swing.GroupLayout.PREFERRED_SIZE,
																javax.swing.GroupLayout.DEFAULT_SIZE,
																javax.swing.GroupLayout.PREFERRED_SIZE))
														.addGap(7, 7, 7)
														.addGroup(jPanel3Layout
																.createParallelGroup(
																		javax.swing.GroupLayout.Alignment.BASELINE)
																.addComponent(jLabel1).addComponent(txt_firstname,
																		javax.swing.GroupLayout.PREFERRED_SIZE,
																		javax.swing.GroupLayout.DEFAULT_SIZE,
																		javax.swing.GroupLayout.PREFERRED_SIZE))
														.addPreferredGap(
																javax.swing.LayoutStyle.ComponentPlacement.RELATED)
														.addGroup(jPanel3Layout
																.createParallelGroup(
																		javax.swing.GroupLayout.Alignment.BASELINE)
																.addComponent(txt_surname,
																		javax.swing.GroupLayout.PREFERRED_SIZE,
																		javax.swing.GroupLayout.DEFAULT_SIZE,
																		javax.swing.GroupLayout.PREFERRED_SIZE)
																.addComponent(jLabel2))
														.addPreferredGap(
																javax.swing.LayoutStyle.ComponentPlacement.RELATED)
														.addGroup(jPanel3Layout
																.createParallelGroup(
																		javax.swing.GroupLayout.Alignment.LEADING)
																.addComponent(jLabel3).addComponent(txt_dob,
																		javax.swing.GroupLayout.PREFERRED_SIZE,
																		javax.swing.GroupLayout.DEFAULT_SIZE,
																		javax.swing.GroupLayout.PREFERRED_SIZE))
														.addGap(18, 18, 18)
														.addGroup(jPanel3Layout
																.createParallelGroup(
																		javax.swing.GroupLayout.Alignment.BASELINE)
																.addComponent(r_male).addComponent(jRadioButton2)
																.addComponent(jLabel12)))
												.addGroup(jPanel3Layout.createSequentialGroup().addGroup(jPanel3Layout
														.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
														.addComponent(jLabel9).addComponent(txt_dep,
																javax.swing.GroupLayout.PREFERRED_SIZE,
																javax.swing.GroupLayout.DEFAULT_SIZE,
																javax.swing.GroupLayout.PREFERRED_SIZE))
														.addPreferredGap(
																javax.swing.LayoutStyle.ComponentPlacement.RELATED)
														.addGroup(jPanel3Layout
																.createParallelGroup(
																		javax.swing.GroupLayout.Alignment.BASELINE)
																.addComponent(txt_desig,
																		javax.swing.GroupLayout.PREFERRED_SIZE,
																		javax.swing.GroupLayout.DEFAULT_SIZE,
																		javax.swing.GroupLayout.PREFERRED_SIZE)
																.addComponent(jLabel17))
														.addPreferredGap(
																javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
														.addGroup(jPanel3Layout
																.createParallelGroup(
																		javax.swing.GroupLayout.Alignment.BASELINE)
																.addComponent(jLabel18).addComponent(txt_status,
																		javax.swing.GroupLayout.PREFERRED_SIZE,
																		javax.swing.GroupLayout.DEFAULT_SIZE,
																		javax.swing.GroupLayout.PREFERRED_SIZE))
														.addGap(6, 6, 6)
														.addGroup(jPanel3Layout
																.createParallelGroup(
																		javax.swing.GroupLayout.Alignment.BASELINE)
																.addComponent(jLabel19).addComponent(txt_doj,
																		javax.swing.GroupLayout.PREFERRED_SIZE,
																		javax.swing.GroupLayout.DEFAULT_SIZE,
																		javax.swing.GroupLayout.PREFERRED_SIZE))
														.addGap(13, 13, 13)
														.addGroup(jPanel3Layout
																.createParallelGroup(
																		javax.swing.GroupLayout.Alignment.BASELINE)
																.addComponent(jLabel20).addComponent(txt_job,
																		javax.swing.GroupLayout.PREFERRED_SIZE,
																		javax.swing.GroupLayout.DEFAULT_SIZE,
																		javax.swing.GroupLayout.PREFERRED_SIZE))
														.addPreferredGap(
																javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
														.addGroup(jPanel3Layout
																.createParallelGroup(
																		javax.swing.GroupLayout.Alignment.BASELINE)
																.addComponent(jLabel13).addComponent(txt_salary,
																		javax.swing.GroupLayout.PREFERRED_SIZE,
																		javax.swing.GroupLayout.DEFAULT_SIZE,
																		javax.swing.GroupLayout.PREFERRED_SIZE)))))
								.addComponent(jDesktopPane1))
						.addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
								.addGroup(jPanel3Layout.createSequentialGroup().addGap(12, 12, 12)
										.addGroup(jPanel3Layout
												.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
												.addComponent(txt_email, javax.swing.GroupLayout.PREFERRED_SIZE,
														javax.swing.GroupLayout.DEFAULT_SIZE,
														javax.swing.GroupLayout.PREFERRED_SIZE)
												.addComponent(jLabel6))
										.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
										.addGroup(jPanel3Layout
												.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
												.addComponent(txt_tel, javax.swing.GroupLayout.PREFERRED_SIZE,
														javax.swing.GroupLayout.DEFAULT_SIZE,
														javax.swing.GroupLayout.PREFERRED_SIZE)
												.addComponent(jLabel7))
										.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
										.addGroup(jPanel3Layout
												.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
												.addComponent(txt_address, javax.swing.GroupLayout.PREFERRED_SIZE,
														javax.swing.GroupLayout.DEFAULT_SIZE,
														javax.swing.GroupLayout.PREFERRED_SIZE)
												.addComponent(jLabel8))
										.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
										.addGroup(jPanel3Layout
												.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
												.addComponent(txt_add2, javax.swing.GroupLayout.PREFERRED_SIZE,
														javax.swing.GroupLayout.DEFAULT_SIZE,
														javax.swing.GroupLayout.PREFERRED_SIZE)
												.addComponent(jLabel14)))
								.addGroup(jPanel3Layout.createSequentialGroup().addGap(71, 71, 71)
										.addGroup(jPanel3Layout
												.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
												.addComponent(txt_update, javax.swing.GroupLayout.PREFERRED_SIZE, 44,
														javax.swing.GroupLayout.PREFERRED_SIZE)
												.addComponent(cmd_delete, javax.swing.GroupLayout.PREFERRED_SIZE, 44,
														javax.swing.GroupLayout.PREFERRED_SIZE))))
						.addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
								.addGroup(jPanel3Layout.createSequentialGroup().addGap(21, 21, 21)
										.addGroup(jPanel3Layout
												.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
												.addComponent(txt_apt, javax.swing.GroupLayout.PREFERRED_SIZE,
														javax.swing.GroupLayout.DEFAULT_SIZE,
														javax.swing.GroupLayout.PREFERRED_SIZE)
												.addComponent(jLabel15))
										.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
										.addGroup(jPanel3Layout
												.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
												.addComponent(jLabel16).addComponent(txt_pc,
														javax.swing.GroupLayout.PREFERRED_SIZE,
														javax.swing.GroupLayout.DEFAULT_SIZE,
														javax.swing.GroupLayout.PREFERRED_SIZE)))
								.addGroup(jPanel3Layout.createSequentialGroup()
										.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
										.addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 44,
												javax.swing.GroupLayout.PREFERRED_SIZE)))
						.addGap(140, 140, 140)));

		jLabel10.setText(messages.getString("logged_in_as") + " :");

		txt_emp.setText("emp");

		jMenu1.setText(messages.getString("file"));

		jMenuItem2.setIcon(
				new javax.swing.ImageIcon(getClass().getResource("/employee/payroll/system/Images/attach.png"))); // NOI18N
		jMenuItem2.setText(messages.getString("attach_image"));
		jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jMenuItem2ActionPerformed(evt);
			}
		});
		jMenu1.add(jMenuItem2);

		jMenuItem1.setIcon(
				new javax.swing.ImageIcon(getClass().getResource("/employee/payroll/system/Images/erase-128.png"))); // NOI18N
		jMenuItem1.setText(messages.getString("reset"));
		jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jMenuItem1ActionPerformed(evt);
			}
		});
		jMenu1.add(jMenuItem1);

		jMenuBar1.add(jMenu1);

		setJMenuBar(jMenuBar1);

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
		getContentPane().setLayout(layout);
		layout.setHorizontalGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING).addGroup(layout
				.createSequentialGroup().addContainerGap()
				.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE,
								javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
						.addGroup(layout.createSequentialGroup().addGap(0, 0, Short.MAX_VALUE).addComponent(jLabel10)
								.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
								.addComponent(txt_emp).addContainerGap())
						.addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE,
								javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))));
		layout.setVerticalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(layout.createSequentialGroup()
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
										.addComponent(jLabel10, javax.swing.GroupLayout.DEFAULT_SIZE, 30,
												Short.MAX_VALUE)
										.addComponent(txt_emp))
								.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
								.addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE,
										javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
								.addGap(20, 20, 20).addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 496,
										javax.swing.GroupLayout.PREFERRED_SIZE)));

		pack();
	}// </editor-fold>//GEN-END:initComponents

	private void txt_searchComponentRemoved(java.awt.event.ContainerEvent evt) {// GEN-FIRST:event_txt_searchComponentRemoved
		// TODO add your handling code here:

	}// GEN-LAST:event_txt_searchComponentRemoved

	private void txt_searchActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_txt_searchActionPerformed
		// TODO add your handling code here:
	}// GEN-LAST:event_txt_searchActionPerformed

	private void txt_searchKeyReleased(java.awt.event.KeyEvent evt) {// GEN-FIRST:event_txt_searchKeyReleased
		// TODO add your handling code here:
		try {

			String sql = "select * from Staff_information where id=? ";

			pst = conn.prepareStatement(sql);
			pst.setString(1, txt_search.getText());
			rs = pst.executeQuery();

			String add1 = rs.getString("id");
			txt_id.setText(add1);

			String add2 = rs.getString("first_name");
			txt_firstname.setText(add2);

			String add3 = rs.getString("surname");
			txt_surname.setText(add3);

			String add4 = rs.getString("Dob");
			txt_dob.setText(add4);

			String add5 = rs.getString("Email");
			txt_email.setText(add5);

			String add6 = rs.getString("Telephone");
			txt_tel.setText(add6);

			String add7 = rs.getString("Address");
			txt_address.setText(add7);

			String add8 = rs.getString("Department");
			txt_dep.setText(add8);

			String add9 = rs.getString("Gender");
			txt_dep.setText(add9);

			String add10 = rs.getString("Salary");
			txt_salary.setText(add10);

			String add11 = rs.getString("Address2");
			txt_add2.setText(add11);

			String add12 = rs.getString("Apartment");
			txt_apt.setText(add12);

			String add13 = rs.getString("Post_code");
			txt_pc.setText(add13);

			String add14 = rs.getString("Status");
			txt_status.setText(add14);

			String add15 = rs.getString("Date_hired");
			txt_doj.setText(add15);

			String add16 = rs.getString("job_title");
			txt_job.setText(add16);

			String add17 = rs.getString("Designation");
			txt_desig.setText(add17);

			byte[] img = rs.getBytes("Image");
			ImageIcon imageIcon = new ImageIcon(new ImageIcon(img).getImage().getScaledInstance(lbl_img.getWidth(),
					lbl_img.getHeight(), Image.SCALE_SMOOTH));
			lbl_img.setIcon(imageIcon);

		} catch (Exception e) {
			JOptionPane.showMessageDialog(null, messages.getString("missing_data"));
		} finally {

			try {

				rs.close();
				pst.close();

			} catch (Exception e) {

			}
		}

	}// GEN-LAST:event_txt_searchKeyReleased

	private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_jMenuItem2ActionPerformed
		// TODO add your handling code here:

		JFileChooser chooser = new JFileChooser();
		chooser.showOpenDialog(null);
		File f = chooser.getSelectedFile();

		filename = f.getAbsolutePath();
		ImageIcon imageIcon = new ImageIcon(new ImageIcon(filename).getImage().getScaledInstance(lbl_img.getWidth(),
				lbl_img.getHeight(), Image.SCALE_DEFAULT));
		lbl_img.setIcon(imageIcon);

	}// GEN-LAST:event_jMenuItem2ActionPerformed

	private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_jMenuItem1ActionPerformed
		// TODO add your handling code here:

	}// GEN-LAST:event_jMenuItem1ActionPerformed

	private void txt_jobActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_txt_jobActionPerformed
		// TODO add your handling code here:
	}// GEN-LAST:event_txt_jobActionPerformed

	private void txt_salaryActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_txt_salaryActionPerformed
		// TODO add your handling code here:
	}// GEN-LAST:event_txt_salaryActionPerformed

	private void txt_aptActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_txt_aptActionPerformed
		// TODO add your handling code here:
	}// GEN-LAST:event_txt_aptActionPerformed

	private void txt_firstnameActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_txt_firstnameActionPerformed
		// TODO add your handling code here:
	}// GEN-LAST:event_txt_firstnameActionPerformed

	private void jRadioButton2ActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_jRadioButton2ActionPerformed
		// TODO add your handling code here:

		gender = "Female";
	}// GEN-LAST:event_jRadioButton2ActionPerformed

	private void r_maleActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_r_maleActionPerformed
		// TODO add your handling code here:

		gender = "Male";
	}// GEN-LAST:event_r_maleActionPerformed

	private void cmd_deleteActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_cmd_deleteActionPerformed
		// TODO add your handling code here:

		int p = JOptionPane.showConfirmDialog(null, messages.getString("confirm_delete_record"),
				messages.getString("delete"), JOptionPane.YES_NO_OPTION);
		if (p == 0) {
			Date currentDate = GregorianCalendar.getInstance().getTime();
			DateFormat df = DateFormat.getDateInstance();
			String dateString = df.format(currentDate);

			Date d = new Date();
			SimpleDateFormat sdf = new SimpleDateFormat("HH:mm:ss");
			String timeString = sdf.format(d);

			String value0 = timeString;
			String value1 = dateString;
			String val = txt_emp.getText().toString();
			try {
				String reg = "insert into Audit (emp_id, date, status) values ('" + val + "','" + value0 + " / "
						+ value1 + "','Deleted Record')";
				pst = conn.prepareStatement(reg);
				pst.execute();
			} catch (Exception e)

			{
				JOptionPane.showMessageDialog(null, e);
			}
			String sql = "delete from Staff_information where id=? ";
			try {
				pst = conn.prepareStatement(sql);
				pst.setString(1, txt_id.getText());
				pst.execute();

				JOptionPane.showMessageDialog(null, messages.getString("record_deleted"));

			} catch (Exception e) {

				JOptionPane.showMessageDialog(null, e);
			} finally {

				try {
					rs.close();
					pst.close();

				} catch (Exception e) {

				}
			}
			try {

				String sq = "delete from Users where emp_id =?";
				pst = conn.prepareStatement(sq);
				pst.setString(1, txt_id.getText());
				pst.execute();

			} catch (Exception e) {

			}

		}
	}// GEN-LAST:event_cmd_deleteActionPerformed

	private void txt_updateActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_txt_updateActionPerformed
		// TODO add your handling code here:
		int p = JOptionPane.showConfirmDialog(null, messages.getString("confirm_update"),
				messages.getString("update_record"), JOptionPane.YES_NO_OPTION);
		if (p == 0) {

			try {

				String value1 = txt_firstname.getText();
				String value2 = txt_surname.getText();
				String value3 = txt_dob.getText();
				String value4 = txt_id.getText();
				String value5 = txt_email.getText();
				String value6 = txt_tel.getText();
				String value7 = txt_address.getText();
				String value8 = txt_dep.getText();
				String value9 = txt_add2.getText();
				String value10 = txt_apt.getText();
				String value11 = txt_pc.getText();
				String value12 = txt_desig.getText();
				String value13 = txt_status.getText();
				String value14 = txt_salary.getText();
				String value15 = txt_job.getText();
				String value16 = txt_doj.getText();

				String sql = "update Staff_information set id='" + value4 + "',first_name='" + value1 + "', surname='"
						+ value2 + "', " + "Dob='" + value3 + "',Email='" + value5 + "',Telephone='" + value6 + "',"
						+ "Address='" + value7 + "',Department='" + value8 + "', Address2 = '" + value9 + "', "
						+ "Apartment = '" + value10 + "', Post_code ='" + value11 + "', " + "Designation ='" + value12
						+ "', Status ='" + value13 + "', Salary ='" + value14 + "', job_title ='" + value15
						+ "', Date_Hired ='" + value16 + "'   " + " where id='" + value4 + "' ";

				pst = conn.prepareStatement(sql);
				pst.execute();
				JOptionPane.showMessageDialog(null, messages.getString("record_updated"));

			} catch (Exception e) {
				JOptionPane.showMessageDialog(null, e);
			}

			Date currentDate = GregorianCalendar.getInstance().getTime();
			DateFormat df = DateFormat.getDateInstance();
			String dateString = df.format(currentDate);

			Date d = new Date();
			SimpleDateFormat sdf = new SimpleDateFormat("HH:mm:ss");
			String timeString = sdf.format(d);

			String value0 = timeString;
			String values = dateString;
			String val = txt_emp.getText().toString();
			try {
				String reg = "insert into Audit (emp_id, date, status) values ('" + val + "','" + value0 + " / "
						+ values + "','Updated Record')";
				pst = conn.prepareStatement(reg);
				pst.execute();
			} catch (Exception e)

			{
				JOptionPane.showMessageDialog(null, e);
			} finally {

				try {
					rs.close();
					pst.close();

				} catch (Exception e) {

				}
			}

		}
	}// GEN-LAST:event_txt_updateActionPerformed

	private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_jButton1ActionPerformed
		// TODO add your handling code here:
		txt_id.setText("");
		txt_firstname.setText("");
		txt_surname.setText("");
		txt_tel.setText("");
		txt_dob.setText("");
		txt_email.setText("");
		txt_address.setText("");
		txt_dep.setText("");
		txt_status.setText("");
		txt_salary.setText("");
		txt_add2.setText("");
		txt_pc.setText("");
		txt_desig.setText("");
		txt_job.setText("");
		txt_apt.setText("");
		txt_doj.setText("");
		lbl_img.setIcon(null);
		txt_search.setText("");

	}// GEN-LAST:event_jButton1ActionPerformed

	/**
	 * @param args
	 *            the command line arguments
	 */
	public static void main(String args[]) {
		/* Set the Nimbus look and feel */
		// <editor-fold defaultstate="collapsed" desc=" Look and feel setting code
		// (optional) ">
		/*
		 * If Nimbus (introduced in Java SE 6) is not available, stay with the default
		 * look and feel. For details see
		 * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
		 */
		try {
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
				if ("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (ClassNotFoundException ex) {
			java.util.logging.Logger.getLogger(searchEmployee.class.getName()).log(java.util.logging.Level.SEVERE, null,
					ex);
		} catch (InstantiationException ex) {
			java.util.logging.Logger.getLogger(searchEmployee.class.getName()).log(java.util.logging.Level.SEVERE, null,
					ex);
		} catch (IllegalAccessException ex) {
			java.util.logging.Logger.getLogger(searchEmployee.class.getName()).log(java.util.logging.Level.SEVERE, null,
					ex);
		} catch (javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(searchEmployee.class.getName()).log(java.util.logging.Level.SEVERE, null,
					ex);
		}
		// </editor-fold>
		// </editor-fold>

		/* Create and display the form */
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				new searchEmployee().setVisible(true);
			}
		});
	}

	// Variables declaration - do not modify//GEN-BEGIN:variables
	private javax.swing.JButton cmd_delete;
	private javax.swing.JButton jButton1;
	private javax.swing.JCheckBox jCheckBox1;
	private javax.swing.JDesktopPane jDesktopPane1;
	private javax.swing.JLabel jLabel1;
	private javax.swing.JLabel jLabel10;
	private javax.swing.JLabel jLabel11;
	private javax.swing.JLabel jLabel12;
	private javax.swing.JLabel jLabel13;
	private javax.swing.JLabel jLabel14;
	private javax.swing.JLabel jLabel15;
	private javax.swing.JLabel jLabel16;
	private javax.swing.JLabel jLabel17;
	private javax.swing.JLabel jLabel18;
	private javax.swing.JLabel jLabel19;
	private javax.swing.JLabel jLabel2;
	private javax.swing.JLabel jLabel20;
	private javax.swing.JLabel jLabel3;
	private javax.swing.JLabel jLabel5;
	private javax.swing.JLabel jLabel6;
	private javax.swing.JLabel jLabel7;
	private javax.swing.JLabel jLabel8;
	private javax.swing.JLabel jLabel9;
	private javax.swing.JMenu jMenu1;
	private javax.swing.JMenuBar jMenuBar1;
	private javax.swing.JMenuItem jMenuItem1;
	private javax.swing.JMenuItem jMenuItem2;
	private javax.swing.JPanel jPanel3;
	private javax.swing.JPanel jPanel4;
	private javax.swing.JRadioButton jRadioButton2;
	private javax.swing.JLabel lbl_img;
	private java.awt.Panel panel1;
	private javax.swing.JRadioButton r_male;
	private javax.swing.JTextField txt_add2;
	private javax.swing.JTextField txt_address;
	private javax.swing.JTextField txt_apt;
	private javax.swing.JTextField txt_dep;
	private javax.swing.JTextField txt_desig;
	private javax.swing.JTextField txt_dob;
	private javax.swing.JTextField txt_doj;
	private javax.swing.JTextField txt_email;
	private javax.swing.JLabel txt_emp;
	private javax.swing.JTextField txt_firstname;
	private javax.swing.JTextField txt_id;
	private javax.swing.JTextField txt_job;
	private javax.swing.JTextField txt_pc;
	private javax.swing.JTextField txt_salary;
	private javax.swing.JTextField txt_search;
	private javax.swing.JTextField txt_status;
	private javax.swing.JTextField txt_surname;
	private javax.swing.JTextField txt_tel;
	private javax.swing.JButton txt_update;
	// End of variables declaration//GEN-END:variables

	// string filename
	String filename = null;

	private String gender;

}
